title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @middle: The middle class of bureaucrats, shopkeepers, and small time merchants.
- @military: The new military class of fulltime soldiers and officers.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @follower: Followers, who typically support the Tandist parties.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_spring += 6*(1-dissent); workers_spring -= 2 if unemployed >= 15; workers_spring -= 2 if unemployed >= 25; workers_spring += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spring += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: middle_spring += 6*(1-dissent); middle_spring -= 3 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@military
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: military_spring += 5*(1-dissent); resources -= 1; military_spring -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the new military class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the military class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spring += 6*(1-dissent); rural_spring -= 3 if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spring += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spring += 6*(1-dissent); resources -= 1; unemployed_spring -= 3 if welfare < 0; unemployed_spring += 6*(1-dissent) if wtb_adopted = 1; unemployed_spring += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@follower
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: follower_spring += 6*(1-dissent); resources -= 1

We have increased our campaigning among the Followers.
