title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3

= Questions of Ideology

The Long Spring is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @urban_struggle: The urban struggle and education of the workers, under the tender guidance of the workshops of Stillman.
- @mutant: The support of mutants and their supremacy, while not entirely accepted, remains a key part of the Long Spring.
- @frontier: We should work with the farmer unions and frontier settlers to improve the lives of the people!
- @reform: Following the teachings of Granite Senior, the Intelligentsia faction advocates for slow and steady change to the institutions.
- @easy_discard

@urban_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "urban") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "urban"; urban_strength += 10; populist_coalition += 1; urban_dissent -= 5; tandist_relation -= 3; business_relation -= 5; nationalization_support += 1; pass_relation += 3

The urban workers and workshops are the future, with industrialization following in the footsteps of the old world the true path to prosperity.

@mutant
on-arrival: {!
if (Q.ideology && Q.ideology != "mutant") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "mutant"; mutant_strength += 10; center_dissent -= 10

Seeking to integrate and harness the natural strengths of his fellow mutants, Solomon Hide preaches his teachings to any who will listen.

@frontier
on-arrival: {!
if (Q.ideology && Q.ideology != "frontier") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "frontier"; frontier_strength += 10; wtb_support += 1; frontier_dissent -= 5; pass_relation -= 3

The frontier wing of the party supports continued particpation in government in order to provide benefits to the people, and the expansion of the Republic's borders for new lands to settle.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; intelligentsia_strength += 10; democratization += 1; intelligentsia_dissentt -= 5; tandist_relation += 5; business_relation += 5; pass_relation -= 8; moderate_plan_support += 1

The reformist wing of the party seeks to preserve and expand the institutions of Tandi and the democracy of the Republic, and is most supportive of working with other pro-democracy parties to achive their goals.

@changed
on-arrival: urban_dissent += 5; mutant_dissent += 5; frontier_dissent += 5; intelligentsia_dissentt += 5

We have changed ideologies. Many in the party feel unmoored.
