title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3

= Questions of Ideology

The Long Spring is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @urban_struggle: The urban struggle and education of the workers.
- @centrist: The Center Marxism of Karl Kautsky remains the best way to resolve our internal contradictions.
- @labor: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard

@urban_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "urban") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "urban"; urban_strength += 10; populist_coalition += 1; urban_dissent -= 5; tandist_relation -= 3; business_relation -= 5; nationalization_support += 1; pass_relation += 3

The radical urban of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; mutant_strength += 10; center_dissent -= 10

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; wtb_support += 1; labor_dissent -= 5; pass_relation -= 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; intelligentsia_strength += 10; democratization += 1; intelligentsia_dissentt -= 5; tandist_relation += 5; business_relation += 5; pass_relation -= 8; moderate_plan_support += 1

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: urban_dissent += 5; center_dissent += 5; labor_dissent += 5; intelligentsia_dissentt += 5

We have changed ideologies. Many in the party feel unmoored.
