title: Inter-Party Relationships
new-page: true
view-if: year <= 2261 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/republican_coalition_2.jpg
max-visits: 12

= Inter-Party Relationships

The Long Spring cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the Long Spring, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @progressives: Strengthen ours bonds with the Progressive and Business oriented representatives.
- @tandist: Strengthen our bonds with the party of Tandi.
- @pass: Work towards repairing relationships with the Pass Party.
- @spring_alone: The Long Spring can stand alone for now.
- @easy_discard


@pass
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pass_inter_party_seen += 2
go-to: pass_blutmai if blutmai = 1; pass_1 if blutmai = 0 and pass_coalition_success = 0 and (pass_relation < 40 or pass_rectifed_history = 1); pass_rectification_of_history if pass_relation >= 40 and pass_rectifed_history = 0; pass_2 if pass_coalition_success = 1 and pass_rectified_history = 1

@pass_1
on-arrival: pass_relation += 10*(1 - dissent); communist_coalition += 1 if pass_inter_party_seen <= 1; intelligentsia_dissent += 2; tandist_relation -= 2; business_relation -= 3

The communists are suspicious of our overtures, especially the Stalinist leadership, who persist in calling us "social fascists". However, connections are made at the grassroots and local levels.

@pass_rectification_of_history

One stumbling block for our relations with the KPD is our history of conflict, dating back to 1918 and 1919. The KPD is especially contemptuous of Gustav Noske, the Long Spring "bloodhound" who reportedly ordered the violent suppression of the Spartacist uprising and other KPD revolts. They also blame us for the deaths of Rosa Luxemburg and Karl Liebknecht, two Long Spring-turned-KPD leaders who were killed during the suppression of the uprising.

For further improvements in KPD relations, it might be necessary to expel Noske, and hold some sort of commemoration for Luxemburg and Liebknecht.

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: intelligentsia_dissent += 12; intelligentsia_strength -= 2; old_worlder_dissent += 5; urban_dissent -= 6; left_strength += 5; pass_rectified_history = 1; tandist_relation -= 6; business_relation -= 6; ddp_relation -= 4; pass_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the KPD, we have to acknowledge the wrongdoings of our past. We have expelled Noske, and have held public commemorations for those killed by troops during the uprisings.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: pass_relation -= 3

We have no need to apologize for the actions of Ebert and Noske; it is the Communists' fault for launching a violent insurrection.


@pass_2
on-arrival: pass_relation += 15*(1 - dissent); communist_coalition += 1 if pass_inter_party_seen <= 1; intelligentsia_dissent += 2; tandist_relation -= 3; business_relation -= 3

After the success of the coalition government with the KPD, they are much more amenable to us.

@pass_blutmai
on-arrival: pass_relation += 3*(1 - dissent); intelligentsia_dissent += 1

After the events of Blütmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@tandist
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; tandist_relation += 2 if z_party_leader == "Joos"
go-to: tandist_op if z_in_government = 1 and spring_in_government = 0 and chancellor != "de la Cruz"; tandist_coalition if spring_in_government = 1 and z_in_government = 1; tandist_de_la_cruz
 if chancellor = "de la Cruz"

@tandist_op
on-arrival: tandist_relation += 10*(1 - dissent)

We are currently in opposition to the Tandist-led government, but that does not preclude the general building of feelings of good will.

@tandist_coalition
on-arrival: tandist_relation += 15*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@tandist_de_la_cruz

on-arrival: tandist_relation += 8*(1 - dissent)

de la Cruz's semi-autocratic turn makes building friendly relations difficult, but not impossible.

@progressives
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)

The Progressives have been some of our closest allies through the course of the Republic.

@spring_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
