title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 9

On the world stage there are parties and organizations which hold great influence or wisdom within their ranks, though the Republic may not acknowledge it. We could contact them and learn from their teachings.

- @nevada: Build relationships with the higher ups of New Reno and Vault City. Perhaps these relations could be leveraged later.
- @desert_rangers: Learn skirmishing and tracking tactics from the mysterious Desert Rangers of Nevada.
- @shi: Learn the path of economics and technology from the Shi.
- @brotherhood: Forget contacting them openly, embed a spy within the ranks of the Brotherhood.
- @enclave: Though destroyed, some ghosts remain...
- @return: We do not need international contacts at the moment.
- @easy_discard

@nevada
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; nevada_relations += 1; intelligentsia_strength += 5; pacifism += 1;

New Reno and Vault City are the largest entities within Nevada, and while the Republic has cordial relations with them this could be improved upon.

@desert_rangers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: frontier_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1

Our Deputies could learn so much from the Desert Rangers, who fight bandit clans and the hostile wildlife of the Nevadan wastes with ease.

@shi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: intelligentsia_strength += 8; industrialization_support += 1; resources -= 1;

The programs and databanks of the Shi contain a wealth of knowledge and blueprints, potentially allowing us to recreate some of the wonders of the old world with their help.

@brotherhood
subtitle: -3 resources
choose-if: resources >= 3
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 3; tandist_relation += 5*(1-dissent); brotherhood_seen += 1

The secretive Brotherhood of Steel were allies of the Republic in the past, but they've become ever more hostile and withdrawn as the years pass. We must know what's happening under their steel exterior if we wish to be prepared.

@enclave
subtitle: -4 resources
choose-if: (resources >= 4 && enclave_seen >= 0;)
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 4

The Enclave were the greatest threat the nascent Republic ever faced. Advanced, armed to the teeth, and with almost every soldier sheathed in Power Armor, these genocidal supremacists would have been the end of the Republic had the Vault Dweller not intervened. With the destruction of their secret base, however, these ghosts of old America have scattered to the winds. But rumors still persist that some of their members survived, and are even hiding within the Republic. While their xenophobic rhetoric and past actions render them irredeemable, it would be... irresponsible to let their knowledge go to waste.

@return

We do not need the international contacts at the moment.
