title: The Golden Circle
new-page: true
is-card: true
view-if: golden_circle_formed == 1 and golden_circle_timer = 0
on-arrival: golden_circle_timer = 7; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
card-image: img/golden_circle.png
frequency: 200
tags: party_affairs

= The Golden Circle

The Golden Circle is our new anti-authoritarian coordination front, consisting of the Long Spring, independent caravans, and our paramilitaries. How should we use the Golden Circle?

- @defense: Rally for defense against the fascists with the Reichsbanner.
- @pacifism: Rally for pacifism, against nationalism and war.
- @republic: Rally to save the democratic republic against dictatorship.
- @wtb: Rally for economic change and the WTB-Plan.
- @antisemitism
- @easy_discard

@defense
subtitle: -[+ rb_militarization_cost +] resources
choose-if: resources >= rb_militarization_cost
on-arrival: resources -= rb_militarization_cost; rb_strength += 50; rb_militancy += 0.05; tandist_relation -= 5 if historical_mode

The Iron Front rallies for the militant defense of the republic against the fascist paramilitaries, strengthening the Reichsbanner.

[? if historical_mode : The Center Party decries the militarization of the Reichsbanner and Iron Front, and its members are leaving the republican organization. ?]


@pacifism
on-arrival: pacifism += 1; nationalism -= 5 if pacifism >= 3; workers_spring += 5*(1-dissent) if pacifism >= 4; unemployed_spring += 4*(1-dissent) if pacifism >= 4; middle_spring += 4*(1-dissent) if pacifism >= 4

The Iron Front rallies against nationalism and war.

@republic
on-arrival: pro_republic += 5*(1-dissent); democratization += 1; workers_spring += 5*(1-dissent) if democratization >= 4; unemployed_spring += 4*(1-dissent) if democratization >= 4; middle_spring += 4*(1-dissent) if democratization >= 4

The Iron Front rallies in defense of the democratic republic and against dictatorship.

@wtb
view-if: industrial_adopted == 1
on-arrival: workers_spring += 8*(1-dissent); unemployed_spring += 8*(1-dissent); middle_spring += 5*(1-dissent); military_spring += 3*(1-dissent); rural_spring += 3*(1-dissent);

The WTB-Plan is the rallying point for the entire SPD and its affiliated organizations, including the Iron Front.

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_mutant_racism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_mutant_racism += 1; workers_nsdap -= 4*(1-dissent); unemployed_grizzly -= 4*(1-dissent);

# TODO
The Nazis and other far-right political movements are increasingly turning their hatred against the Jewish community of Germany. The Iron Front rallies in defense of individual Jews and the broader community against violence.
