title: Old World Blues: an old idea in new times
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: enclave_seen >= 1 and enclave_contacted >= 1
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 200
max-visits: 1

= Old World Blues: An old answer to a new problem

With the inclusion of old Enclave remnants and their ideas, some members of the Long Spring have started to see the old world with rose tinted glasses. Wistful sighs, odes to a paradise lost, and other such expressions of admiration for America's mytholigized past has swept through our ranks, creating a new undercurrent of worship of pre-war America. Should we accept these new ideas?

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_owb: Support the Old Worlder movement.
- @no_new_ideas: We don't need new ideas.
- @easy_discard

@support_owb
on-arrival: old_worlder_strength += 20; grizzly_urgency += 1; old_world_blues = 1; peoples_party_support += 2

We support the new leaders, and start using new-style propaganda techniques in our campaigns. The results are uncertain so far...

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: Continue...


@no_new_ideas
on-arrival: old_worlder_strength -= 5; mutant_strength += 5; neorevisionism = -1

We do not need these new ideas; they seem to imitate too closely those of the Enclave and Brotherhood's ideals of purity.
