title: Party Disunity
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (intelligentsia_dissent > 30 and not intelligentsias_resign) or (mutant_dissent > 30 and not mutant_resign) or (urban_dissent > 30 and not urban_departure) or (frontier_dissent > 30 and not frontier_independent) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= Party Disunity

The party is being torn apart by internal dissent. Upset at the leadership and general direction, factions have started sabotaging their rivals, hampering our efforts to win votes and carry out our policies.

[? if intelligentsia_dissent > 30 : The intelligentsias are upset at our direction.  ?]
[? if mutant_dissent > 30 : The centrists are displeased with the direction of our party. ?]
[? if frontier_dissent > 30 : The trade unions disagree with our present course of action. ?]
[? if urban_dissent > 30: Leftists are making noises about another party split. ?]
[? if neorevisionist_dissent > 30 and neorevisionism = 1 : Neorevisionists are in disagreement about our political direction. ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_intelligentsias
- @concessions_mutant
- @concessions_urban
- @concessions_frontier
- @concessions_neorevisionists
- @do_nothing


@enforce_unity
title: Enforce party discipline.
on-arrival: intelligentsia_dissent -= 5; mutant_dissent -= 5; frontier_dissent -= 5; urban_dissent -= 5; neorevisionist_dissent -= 5; workers_spd -= 4; new_middle_spd -= 2; unemployed_spd -= 2

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_intelligentsias
title: Give concessions to the intelligentsias.
view-if: intelligentsia_dissent > 30
on-arrival: intelligentsia_dissent -= 7; urban_dissent += 5

We have promised to adopt a more intelligentsia posture. This may alienate the urban, however.

@concessions_mutant
title: Give concessions to the centrists.
view-if: mutant_dissent > 30
on-arrival: mutant_dissent -= 7; intelligentsia_dissent += 2; urban_dissent += 2; neorevisionist_dissent += 2

We have promised to take more policy suggestions from the centrists. Both the urban and intelligentsia wings of the party might be displeased.

@concessions_urban
title: Give concessions to the urban.
view-if: urban_dissent > 30
on-arrival: urban_dissent -= 7; intelligentsia_dissent += 5

We have promised that we will listen to the urban wing of the party. Of course, this leads to increased dissent from the centrists.

@concessions_frontier
title: Give concessions to frontier.
view-if: frontier_dissent > 30
on-arrival: frontier_dissent -= 7; mutant_dissent += 5

The trade unions will be granted more influence in party decision making. This upsets the centrists, who would prefer to centralize political decision making within the party.

@concessions_neorevisionists
title: Give concessions to the neorevisionists.
view-if: neorevisionist_dissent > 30 and neorevisionism = 1
on-arrival: neorevisionist_dissent -= 7; mutant_dissent += 5;

Giving the neorevisionists more influence will cause increased dissent from the centrists.


@do_nothing
title: Let the factions argue with themselves.
on-arrival: frontier_dissent += 1; urban_dissent += 1; mutant_dissent += 1; intelligentsia_dissent += 1

Let the factions bicker; perhaps dissent is healthy for the party.

# TODO: should we be allowed to preemptively expel factions?

@expel_intelligentsias
title: Expel the dissident intelligentsias.
view-if: intelligentsia_dissent > 30

@expel_urban
title: Expel the dissident urbanists.
view-if: urban_dissent > 30

@expel_mutant
title: Expel the centrists.
view-if: mutant_dissent > 30

@expel_frontier
title: Expel the frontier supporters.
view-if: frontier_dissent > 30
