title: Confronting Anti-mutant Sentiments
new-page: true
is-card: true
view-if: golden_circle_formed == 1 and grizzly_urgency >= 3
on-arrival: confronting_mutant_racism += 1; month_actions += 1
card-image: img/golden_circle.png
tags: party_affairs, antiracism
max-visits: 1

= Confronting Anti-mutant Sentiments

Anti-mutant sentiments have long been a latent feature of Californian society, but since the beginning of the economic depression it has grown to a horrifying extent. The Grizzlies are the worst of it, but all the right-wing parties are deeply anti-mutant. Regarding the Long Spring specifically, our right-wing enemies love to deploy their racist rhetoric against our many supermutant and ghoul comrades, magnifying criticism of any minor transgression, and they call the entire Long Spring a mutant party. We are a favorite target of their invectives.

- @democracy_of_fools: Racism is the "populism of fools". We will defeat them with real populism.
- @if: Anti-mutant racism is a crisis. Direct the full force of the Poppy Front against racism.
- @all: All Californians will suffer from miltiarism, not just the mutants. We do not need a separate policy for them.

@democracy_of_fools

The best policy to deal with this sort of irrational, senseless hatred is to ignore it. Few are swayed by racist rhetoric; the best way to combat it is to provide economic security so that people do not turn to racism.

@if
on-arrival: confronting_mutant_racism += 2; mutant_scare -= 1; mutant_acceptance += 1; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_grizzly -= 6*(1-dissent);

We develop an entire campaign against racism through the Poppy Front, and hopefully we can turn the common people from the 

@all

We do not need any special treatment for minorities.
