title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength and reduce their dissent.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: mutant_advisor, urban_advisor, intelligentsia_advisor, frontier_advisor, old_worlder_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor

# mutants here

@remove_hide
title: Remove Hide
view-if: hide_advisor = 1
tags: remove_advisor
on-arrival: hide_advisor = 0; mutant_dissent += 3; n_advisors -= 1
go-to: rm_main

Hide has been removed as an advisor. The Mutant faction disapproves.

# intelligentsia



# urbanite

@remove_stillman
title: Remove Stillman
view-if: stillman_advisor = 1
tags: remove_advisor
on-arrival: stillman_advisor = 0; urban_dissent += 3; n_advisors -= 1
go-to: rm_main

Stillman has been removed as an advisor. The Urbanite faction disapproves.


# frontier

@remove_grant
title: Remove Grant
view-if: grant_advisor = 1
tags: remove_advisor
on-arrival: grant_advisor = 0; frontier_dissent += 3; n_advisors -= 1
go-to: rm_main

Grant has been removed as an advisor. The Frontier faction disapproves.

## nonfactional


####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: mutant_advisor, urban_advisor, intelligentsia_advisor, frontier_advisor, old_worlder_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add Centrists
- @left: Add Leftists
- @reformist: Add Reformists
- @labor: Add Labor
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #mutant_advisor

@reformist
view-if: n_advisors < 3

- #intelligentsia_advisor

@left
view-if: n_advisors < 3

- #urban_advisor

@labor
view-if: n_advisors < 3

- #frontier_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #old_worlder_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: Rudolf Hilferding
subtitle: Rudolf Hilferding is an economist and one of our chief Marxist theoreticians.
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: mutant_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and mutant_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Rudolf Hilferding is now an advisor.

@add_wels
title: Otto Wels
subtitle: Otto Wels is a long-time party organizer and member of the leadership, serving under Friedrich Ebert.
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: mutant_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and mutant_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

Otto Wels is now an advisor.

@add_muller
title: Hermann Müller
subtitle: Hermann Müller is the last Social Democratic Chancellor.
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: mutant_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and mutant_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

Hermann Müller is now an advisor.

@add_breitscheid
title: Rudolf Breitscheid
subtitle: Rudolf Breitscheid comes from a well-educated background and is one of our foreign policy leaders.
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: mutant_advisor

Rudolf Breitscheid is now an advisor.

# reformist


@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer.
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: intelligentsia_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; intelligentsia_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders.
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: intelligentsia_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; intelligentsia_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization.
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; intelligentsia_strength += 5
go-to: advisor_menu
tags: intelligentsia_advisor

Marie Juchacz is now an advisor.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights.
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: intelligentsia_advisor

Antonie Pfülf is now an advisor.



# left

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPD leader who was purged for criticizing Communist policies.
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and urban_departure = 0
on-arrival: levi_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu
tags: urban_advisor

Paul Levi is now an advisor.

@add_sender
title: Toni Sender
subtitle: Toni Sender is an anti-war and womens' rights advocate, and Reichstag member.
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu
tags: urban_advisor

Toni Sender is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member.
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and urban_departure = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu
tags: urban_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle.
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and urban_departure = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu
tags: urban_advisor

Max Seydewitz is now an advisor.

@add_arcanestomper
title: Arcanestomper
subtitle: Arcanestomper is a longtime organizer and leader within the CPA.
is-card: true
card-image: img/portraits/Arcanestomper.png
tags: urban_advisor
view-if: arcanestomper_advisor = 0 and n_advisors < 3 and urban_departure = 0
on-arrival: arcanestomper_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu

Arcanestomper is now an advisor.

@add_azel
title: Azel Amaling
subtitle: Azel Amaling is a man with a storied past, chequered present, and bright future.
is-card: true
card-image: img/portraits/Azel.png
tags: urban_advisor
view-if: azel_advisor = 0 and n_advisors < 3 and urban_departure = 0
on-arrival: azel_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu

Azel Amaling is now an advisor.

@add_tmr
title: The Masked Reader
subtitle: The single best analyst and an advocate of trans rights, the Masked Reader is a great addition.
is-card: true
card-image: img/portraits/TMR.png
tags: urban_advisor
view-if: tmr_advisor = 0 and n_advisors < 3 and urban_departure = 0
on-arrival: tmr_advisor = 1; n_advisors += 1; urban_strength += 5
go-to: advisor_menu

The Masked Reader is now an advisor.


# labor

@add_leipart
title: Theodor Leipart
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation.
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: frontier_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and frontier_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; frontier_strength += 5
go-to: advisor_menu

Theodor Leipart is now an advisor.

@add_aufhauser
title: Siegfried Aufhäuser
subtitle: Siegfried Aufhäuser is the leader of the AfA-Bund, the white-collar trade union federation.
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: frontier_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; frontier_strength += 5
go-to: advisor_menu

Siegfried Aufhäuser is now an advisor.

@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist.
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: frontier_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and frontier_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; frontier_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.

@add_spore
title: Spore Theodore Red
subtitle: Spore Theodore Red is a former bushranger, Labor MP, and leading designer of the newly created Danish Lego wooden toy sets.
is-card: true
card-image: img/portraits/Spore.jpg
tags: frontier_advisor
view-if: spore_advisor = 0 and n_advisors < 3 and frontier_independent = 0
on-arrival: spore_advisor = 1; n_advisors += 1; frontier_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.

@add_delramur
title: Delramur Gyldholm
subtitle: Delramur Gyldholm is a Danish Socialdemokratiet that has since emigrated to Germany, and become a leading figure amongst skilled blue collar worker unions.
is-card: true
card-image: img/portraits/Delramur.jpg
tags: frontier_advisor
view-if: delramur_advisor = 0 and n_advisors < 3 and frontier_independent = 0
on-arrival: delramur_advisor = 1; n_advisors += 1; frontier_strength += 3
go-to: advisor_menu

Delramur Gyldholm is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist.
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; old_worlder_strength += 5
go-to: advisor_menu
tags: old_worlder_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies.
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: old_worlder_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; old_worlder_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt.
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; old_worlder_strength += 5
go-to: advisor_menu
tags: old_worlder_advisor

Julius Leber is now an advisor.

@add_section
title: Section Huvisgalch
subtitle: Section Huvisgalch is a former member of the MPRP and a true man of the people.
is-card: true
card-image: img/portraits/Section.png
view-if: section_advisor = 0 and n_advisors < 3
on-arrival: section_advisor = 1; n_advisors += 1; old_worlder_strength += 10
go-to: advisor_menu
tags: old_worlder_advisor

Section Huvisgalch is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD.
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities.
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister.
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper.
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.

@add_sprout
title: Spout Nachtingale
subtitle: Sprout Nachtingale is an enigma. A devoutly Protestant cafe worker, conservative, and yet... she would rather work with us than with the Zentrum. Confusing.
is-card: true
card-image: img/portraits/Sprout.png
view-if: sprout_advisor = 0 and n_advisors < 3
on-arrival: sprout_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Sprout Nachtingale is now an advisor.


