title: President Tibbet's Fall
new-page: true 
subtitle: President Tibbet has long fallen out of favour with the NCR congress due the Mojave situtation in a satifying way. How should we respond...
tags: event
view-if: year = 2254 and month = 1
count-visits-max: 2
max-visits: 2
#go to: first_response if @president_tibbets_fall = 0; second_response if @president_tibbets_fall = 1; third_response if president_tibbets_fall = 2


# ------------------

@first_response
title: The crumbling facade
subtitle: Weak, unpopular and indecisive. President Tibbet has little going for themselves. 
choose-if: @president_tibbets_fall = 0
view-if: @president_tibbets_fall = 0

With the new election merely months away, President Tibbet is trying everything in his power to try and keep control over the New Californian Republic yet the support it just not there. This is our chance to make major inroads with either the Taddist party by promising to support them or to break the status quo and make a future for ourselves.

- @support_president_tibbet
- @oppose_president_tibbet
- @remain_unaligned


@support_president_tibbet
title: Support President Tibbet
on-arrival: tandist_relation += 10; tandist_right_relation += 10

The President personally thanks us for the support bonding our parties together in these difficult times.


@oppose_president_tibbet
title: Oppose President Tibbet
on-arrival: tandist_relation -= 10; tandist_right_relation -= 10; tribal_spring -= 5; military_spring += 5; rural_spring += 10

Publicly opposing the President destorys our relations with the Tandist parties and makes coalition partners grumble. Tribal voters are also disgusted by our actions but in return we manage to muster frontier, rural and military voters to believe in us.


@remain_unaligned
title: Remain Unaligned
on-arrival: workers_spring += 10; resources += 1; urban_dissent -= 5; frontier_dissent -= 5; intelligentsia_dissent -= 5; old_worlder_dissent -= 5

Instead of involving  ourselves into this affair, we decide to focus on campaigning and internal party dissent to prepare us for the up coming election. After all if we win we cannot afford to waste time settling grudges.


# ------------------

@second_response
title: "Fluff"
subtitle: "Fluff" 
choose-if: @president_tibbets_fall = 1
view-if: @president_tibbets_fall = 1

fluff

# ------------------

@third_response
title: "Fluff"
subtitle: Weak, unpopular and indecisive. President Tibbet has little going for themselves. 
choose-if: @president_tibbets_fall = 2
view-if: @president_tibbets_fall = 2

fluff

# ------------------



