title: 2255
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
Q.unemployed += 8; 
Q.inflation -= 4;
if (Q.old_demographics) {
    Q.catholics += 3;
    Q.catholics_z += 3;
}
Q.rural_nsdap += 15; 
Q.rural_dnvp -= 15;
Q.new_middle_dvp -= 5;
Q.old_middle_dvp -= 5;
Q.new_middle_ddp -= 5;
Q.old_middle_ddp -= 5;
Q.new_middle_nsdap += 10; 
Q.old_middle_nsdap += 15;
Q.new_middle_other += 5;
Q.old_middle_other += 5;
Q.unemployed_grizzly += 7;
Q.rural_other += 5;
Q.workers_other += 5;
Q.workers_pass += 3;
Q.workers_z += 3;
Q.old_middle_z += 2;
Q.new_middle_z += 2;
Q.workers_nsdap += 3;
Q.sa_strength += 100;
Q.sh_strength += 100;
if (Q.budget > 0) {
    Q.budget -= 1;
}
!}
tags: event
view-if: year = 2255 and month = 1 
priority: 2
max-visits: 1

A new year begins. The economic crisis is worsening throughout the world, with no end in sight. The NSDAP seems to be strengthening in local elections. All very worrisome trends.
