title: 2256
subtitle: A new year 
on-arrival: {!
// increase NSDAP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.unemployed += 8;
Q.inflation -= 5;
if (Q.works_program) {
    Q.unemployed -= 5;
    Q.inflation += 2;
}
if (Q.works_program && Q.works_program > 1) {
    Q.unemployed -= 2;
    Q.inflation += 2;
}
Q.catholics_z += 5;
Q.rural_dvp -= 5;
Q.old_middle_dvp -= 5;
Q.new_middle_dvp -= 5;
Q.old_middle_ddp -= 10;
Q.new_middle_ddp -= 10;
Q.sa_strength += 50;
Q.sh_strength += 50;
Q.sa_militancy += 0.1;
Q.military_grizzly += 5;
Q.rural_nsdap += 5;
// TODO: economic policies should reduce NSDAP rurals
if (!Q.works_program) {
    Q.workers -= 5;
    Q.unemployed_grizzly += 8;
    Q.rural_nsdap += 10; 
    Q.middle_grizzly += 10; 
    Q.military_grizzly += 10;
    Q.workers_grizzly += 5;
    Q.workers_pass += 5;
    Q.sa_strength += 100;
    Q.sh_strength += 50;
    Q.crisis_urgency += 1;
} else if (Q.unemployed > 15) {
    Q.unemployed_grizzly += 4;
    Q.military_grizzly += 4;
    Q.middle_grizzly += 4;
    Q.rural_nsdap += 4;
}
!}
tags: event
view-if: year = 2256 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : Unemployment continues to spiral upwards. The strength of the NSDAP continues to rise. ?][? if works_program > 0 : A works program has been enacted in order to reduce unemployment. ?] [? if works_program > 0 and unemployment > 15 : However, unemployment remains too high for comfort. ?]
