title: Mutant leaders resign
new-page: true 
subtitle: Mutant disagreements with our policies have grown too severe.
tags: event
view-if: mutant_dissent >= 60
on-arrival: mutant_strength *= 0.3; workers_spring -= 5; n_advisors -= 1 if hide_advisor == 1; hide_advisor = 0; road_warden_strength *= 0; mutant_resign = 1
max-visits: 1

= Mutant leaders resign

Our policy choices have greatly offended the Mutant faction. Many of our most experienced leaders have resigned.

[? if urban_departure = 1 : Many former Mutant leaders have joined with the Tower faction, the party formed by dissident urbanites. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the Spring for the support of the urban working class and mutant minorities. ?]
