title: Congress Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election_2253
#face-image: img/NCRSenate.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Congress elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Hide" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; business_relation -= 8; tandist_relation -= 8; progressive_relation -= 10; pass_relation -= 8; coup_progress += 2; workers_spring -= 4; new_middle_spring -= 5; old_middle_spring -= 5; rural_spring -= 5; catholics_spring -= 5; unemployed_spring -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + barons_normalized >= 0.5
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_2253
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the Grizzlies or the Long Spring.
Q.largest_party = 'Long Spring';
if (Q.grizzly_r >= Q.spring_r && Q.grizzly_r >= Q.pass_r) {
    Q.largest_party = 'Grizzly';
}
if (Q.pass_r >= Q.spring_r && Q.pass_r >= Q.grizzly_r) {
    Q.largest_party = 'Pass Party';
}

// coalitions
Q.republican_coalition = Q.spring_r + Q.progressive_r + Q.tandist_r;
Q.grand_coalition = Q.spring_r + Q.progressive_r + Q.tandist_r + Q.business_r;
Q.bourgeois_coalition = Q.tandist_r + Q.tandist_right_r + Q.business_r + Q.independent_r;
Q.center_right_coalition = Q.tandist_r + Q.tandist_right_r + Q.progressive_r + Q.business_r + Q.independent_r + Q.barons_r;
Q.right_coalition = Q.tandist_right_r + Q.business_r + Q.independent_r + Q.barons_r;
Q.far_right_coalition = Q.business_r + Q.barons_r + Q.grizzly_r;
Q.populist_coalition = Q.spring_r + Q.pass_r
// this is an absurd concept lol
Q.popular_front_coalition = Q.spring_r + Q.pass_r + Q.tandist_r + Q.progressive_r;
Q.anti_democratic_coalition = Q.business_r + Q.barons_r;
// aka everyone except nazi, pass, barons
Q.neo_republican_coalition = Q.spring_r + Q.progressive_r + Q.tandist_r + Q.tandist_right_r + Q.business_r + Q.independent_r;
// Kimball + Right-wing parties (only comes into effect if you've alienated the tandists too badly)
Q.kimball_right_coalition = Q.tandist_r + Q.barons_r + Q.grizzly_r;
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.spring_r + Q.pass_r + Q.progressive_r;

Q.leverage = Q.spring_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on de la Cruz's 1930 govt
Q.coalition_dissent = 0;
Q.pass_coalition_dissent = 0;
Q.spring_in_government = 0;
Q.in_republican_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spring_toleration = 0;
Q.spring_caretaker = 0;
Q.state_department_party = 'Business';
Q.interior_department_party = 'Tandist';
Q.justice_department_party = 'Independent';
Q.labor_department_party = 'Tandist';
Q.defence_department_party = 'Independent';
Q.economic_department_party = 'Progressive';
Q.finance_department_party = 'Business';
Q.agriculture_department_party = 'Tandist';

// reset Pass Party goals
Q.pass_goals_seen = 0;
Q.pass_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: grizzly_urgency = 1 if (grizzly_urgency == 0 and grizzly_r >= 15)
on-display: {!
data = [
    {
        "id": "pass",
        "legend": "Pass",
        "name": "Pass Party",
        "seats": Math.round(Q.pass_r*5),
    }
];
data = data.concat([
    {
        "id": "spring",
        "legend": "Spring",
        "name": "Long Spring",
        "seats": Math.round(Q.spring_r*5),
    },
    {
        "id": "progressive",
        "legend": "Progressive",
        "name": "Progressive",
        "seats": Math.round(Q.progressive_r*5),
    },
    {
        "id": "tandist",
        "legend": "Tandist",
        "name": "Tandist",
        "seats": Math.round((Q.tandist_r)*5),
    },
    {
        "id": "tandist_right",
        "legend": "Tandist Right",
        "name": "Tandist Right",
        "seats": Math.round(Q.tandist_right_r*5),
    },
    {
        "id": "business",
        "legend": "Business",
        "name": "Business",
        "seats": Math.round(Q.business_r*5),
    },
    {
        "id": "independent",
        "legend": "Idependent",
        "name": "Independent",
        "seats": Math.round(Q.independent_r*5),
    },
    {
        "id": "barons",
        "legend": "Barons",
        "name": "Barons",
        "seats": Math.round(Q.barons_r*5),
    },
    {
        "id": "grizzly",
        "legend": "Grizzly",
        "name": "Grizzly",
        "seats": Math.round(Q.grizzly_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#f7f735; outline: 2px; outline-style: solid;'> </div> !} **Long Spring:** {!</td><td>!} **[+ spring_r +]%** {!</td><td>!} **[+ str_change_spring +]** {!</td></tr>!}

# [? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8f8b8b'> </div> !} Pass Party: {!</td><td>!} [+ pass_r +]% {!</td><td>!} [+ str_change_pass +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#EF5F09'> </div> !} Progressive: {!</td><td>!} [+ progressive_r +]% {!</td><td>!} [+ str_change_progressive +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1875a6'> </div> !} Tandist: {!</td><td>!} [+ tandist_r +]% {!</td><td>!} [+ str_change_tandist +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#2b30bb'> </div> !} Tandist Right: {!</td><td>!} [+ tandist_right_r +]% {!</td><td>!} [+ str_change_tandist_right +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1B9621'> </div> !} Business: {!</td><td>!} [+ business_r +]% {!</td><td>!} [+ str_change_business +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#4b4b4b'> </div> !} Independent: {!</td><td>!} [+ independent_r +] % {!</td><td>!} [+ str_change_independent +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#bb1a18'> </div> !} Barons: {!</td><td>!} [+ barons_r +]% {!</td><td>!} [+ str_change_barons +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#7A4525'> </div> !} Grizzly: {!</td><td>!} [+ grizzly_r +]% {!</td><td>!} [+ str_change_grizzly +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Republican Coalition (Long Spring + Tandist + Progressive): [+ republican_coalition +]%

Grand Coalition (Long Spring + Tandist + Tandist Right + Progressive + Business): [+ grand_coalition +]%

Upper Class Coalition (Tandist + Tandist Right + Business + Independent): [+ bourgeois_coalition +]%

Right-wing Coalition (Tandist Right + Business + Independent + Barons): [+ right_coalition +]%

[? if grizzly_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in the New California Republic. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic Business, Baron, and dissident members of the Grizzlies have a majority in the Congress. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @spring_majority
- @republican_coalition
- @grand_coalition
- @new_grand_coalition
- @unity_government
- @no_majority
- @brauns_dilemma
- @populist_coalition
- @popular_front_coalition
- @right_coalition

# TODO: black-brown coalition


@popular_front_coalition
title: A new "Popular Front" coalition?
subtitle: Long Spring + Pass + Tandist + Progressive ([+ popular_front_coalition +]%)
unavailable-subtitle: Long Spring + Pass + Tandist + Progressive ([+ popular_front_coalition +]%) - [? if ((pass_relation < 65 and pass_party_leader == "Throckmorton") or (pass_relation < 45 and pass_party_leader == "Throckmorton")): We do not have good enough relations with the Pass. ?][? if (tandist_relation < 45 and tandist_party_leader == "Ruiz") or (tandist_relation < 65 and tandist_party_leader != "Ruiz" and pass_party_leader != "Throckmorton") or (tandist_relation < 55 and tandist_party_leader != "Ruiz" and pass_party_leader == "Throckmorton"): We do not have good enough relations with the Tandist Party. ?][? if communist_coalition < 3 : The Passers are unwilling to compromise at all. ?]
view-if: popular_front_coalition >= 50
choose-if: (((pass_relation >= 65 and pass_party_leader == "Morris") or (pass_relation >= 45 and pass_party_leader == "Throckmorton")) and ((tandist_relation >= 45 and tandist_party_leader == "Ruiz") or (tandist_relation >= 65 and tandist_party_leader != "Ruiz" and pass_party_leader != "Throckmorton") or (tandist_relation >= 55 and tandist_party_leader != "Ruiz" and pass_party_leader == "Throckmorton")) and progressive_relation >= 50 and communist_coalition >= 3) or (tandist_party_leader == "Ruiz" and pass_party_leader == "Throckmorton" and tandist_relation >= 30 and pass_relation >= 30)

Could we really form a coalition that included both the Tandists and the Passers? It seems like an absurd concept, but given our good relationships with both sides, it is not an impossibility.

The far-right might attempt a coup, if such a coalition were formed.

- @popular_front_2: Form the Popular Front!
- @great_popular_front: Form the Popular Front!

@popular_front_2
view-if: tandist_party_leader != "Ruiz" or pass_party_leader != "Throckmorton"

Somehow, both the Passers and Tandist are at the very least willing to entertain negotiations. Of course, Pass radicals and Tandist conservatives derail the negotiations almost immediately. The Pass demands leadership of the coalition for themselves and their chairman Ernst Throckmorton, [? if spring_r > pass_r : despite our higher vote share, ?]while the Tandist is offended by the prospect of helping Bolsheviks enter government. *Something* must be done to restore balance.

- @popular_front_resources
- @popular_front_democracy
- @popular_front_hide
- @coalition_menu: This is impossible. Try another governing arrangement.

@popular_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 4 resources
subtitle: -4 resources
choose-if: resources >= 4
on-arrival: resources -= 4
go-to: popular_front_success

@popular_front_democracy
title: Convince the Pass to accept democracy.
subtitle: [? if pass_party_leader == "Throckmorton" : The Conciliator leadership of the Pass at least claim to support the Popular Front. ?]
unavailable-subtitle: Our relationship with the Pass is not high enough.
choose-if: (pass_relation >= 60 and communist_coalition >= 3) or pass_party_leader == "Throckmorton"
go-to: popular_front_success

@popular_front_hide
title: Use pressure from President Hide to force the parties to cooperate.
view-if: president == "Hide"
go-to: popular_front_success

@great_popular_front
view-if: tandist_party_leader == "Ruiz" and pass_party_leader == "Throckmorton"
on-arrival: spring_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "Long Spring"; pass_relation += 10; coup_progress += 2; in_left_front = 0; in_republican_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;

Somehow, the coalition is successfully formed! The conciliatory leadership of the Tandist Party and Pass Party helped make the negotiations possible. We still need a chancellor; the only acceptable choice among the parties was Rudolf Breitscheid of the Long Spring, acceptable to the Tandist and Pass Party [? if president == "Hindenburg" : as well as President Hindenburg, albeit extremely reluctantly ?].

@popular_front_success
on-arrival: spring_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "Long Spring"; pass_relation += 10; coup_progress += 2; in_left_front = 0; in_republican_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
# go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10


Somehow, surprisingly, the coalition is successfully formed! We still need a chancellor; the only acceptable choice among the parties was Rudolf Breitscheid of the Long Spring, acceptable to the Tandist and Pass Party [? if president == "Hindenburg" : as well as President Hindenburg, albeit extremely reluctantly ?].



@populist_coalition
title: Is a populist coalition possible?
subtitle: Long Spring + Pass Party ([+ populist_coalition +]%)
unavailable-subtitle: Long Spring + Pass Party ([+ populist_coalition +]%). [? if pass_relation < 50 : We do not have adequate relations with the Pass Party. ?][? if communist_coalition < 3 : The Passers are too committed to their radical ways to partake in government. ?]
view-if: populist_coalition >= 50
choose-if: (pass_relation >= 50 or (pass_party_leader == "Throckmorton" and pass_relation >= 40)) and communist_coalition >= 3

There are enough votes for a Long Spring + Pass Party coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @populist_coalition_impossible: This is impossible.
- @populist_coalition_possible: This could be possible.

@populist_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@populist_coalition_possible

The Pass Party is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. Their leadership is vehemently against such a thing. They demand the appointment of Throckmorton as Speaker in exchange for a coalition. [? if president == "Ruiz" : There is no chance whatsoever that President Hindenburg would approve of the appointment of a die-hard populist as chancellor. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as chancellor.

- @thalmann_chancellor: Appoint Throckmorton as chancellor.
- @populist_coalition_resources
- @populist_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_chancellor
choose-if: president == "Hide" and intelligentsia_strength + old_worlder_strength < urban_strength
unavailable-subtitle: [? if president != "Hide": President [+ president +] would never allow such a thing. ?] [? if intelligentsia_strength >= urban_strength : Most in the parliamentary party would not support Throckmorton as chancellor. ?]
on-arrival: chancellor = "Throckmorton"; chancellor_party = "Pass Party"; pass_relation = 80; in_left_front = 1; spring_in_government = 1 

With great reluctance, President [+ president +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet the New California Republic": consolidating as much power as possible in the Pass Party, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

# In response to [+ chancellor +] being appointed Speaker, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the Pass Party from taking power. We are forced to be on the same side as the Pass Party, whether we want to or not.

# - @civil_war


@populist_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: populist_coalition_success

@populist_coalition_relations
title: Convince the Pass Party to accept democracy.
unavailable-subtitle: Our relationships with the Pass Party are not good enough.
choose-if: pass_relation >= 60 or pass_party_leader == "Throckmorton"
go-to: populist_coalition_success


@populist_coalition_success
on-arrival: spring_in_government = 1; in_left_front = 1; chancellor = "Breitscheid"; chancellor_party = "Long Spring"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_republican_coalition = 0; pass_relation += 10
# go-to: populist_coalition_civil_war if coup_progress >= 10; populist_coalition_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Throckmorton as chancellor. The consensus choice for chancellor, accepted by the Long Spring, Pass Party, and President [+ president +], is Rudolf Breitscheid, who belongs to the centrist faction of the Long Spring, but was acceptable to the left due to his previous membership in the left-wing anti-war USPD.

# just raise the coup limit, don't immediately go to civil war

# @populist_coalition_no_civil_war
# on-arrival: pass_goals_seen = 0; state_department_party = "Long Spring"; interior_department_party = "Long Spring"; justice_department_party = "Long Spring"; labor_department_party = "Long Spring"; defence_department_party = "Long Spring"; economic_department_party = "Long Spring"; finance_department_party = "Long Spring"; agriculture_department_party = "Long Spring"; ncra_loyalty -= 0.05

# In response to the Pass Party's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

# The Pass Party has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

# Whatever their reasoning is, the Long Spring has control over the ministries of government.

# @populist_coalition_civil_war
# on-arrival: ncra_loyalty += 0.1

# In response to the Pass Party's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

# - @civil_war: A civil war, then.



@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: Tandist + Tandist Right + Business + Barons + Independent ([+ right_coalition +]%)
unavailable-subtitle: The Barons are not interested in a coalition with the Tandist.
view-if: right_coalition >= 50
choose-if: year < 2254

There are enough votes for a right-wing coalition of the Tandist (+ Tandist Right), Business, Barons, and minor conservative parties. [? if largest_party == "Long Spring": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the Barons and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the Tandist Party. Thus, there is no clear path towards a Congress majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; mutant_dissent += 15; urban_dissent += 10; frontier_dissent += 25; intelligentsia_dissent += 25; old_worlder_dissent += 15; tandist_relation -= 5; progressive_relation -= 5; business_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: The Barons is not interested in a coalition with the Tandist.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: spring_in_government = 0; spring_toleration = 0; chancellor = "de la Cruz"; chancellor_party = "Tandist"; state_department_party = "Business"; interior_department_party = "Barons"; justice_department_party = "Barons"; labor_department_party = "Tandist"; defence_department_party = "I"; economic_department_party = "Business"; finance_department_party = "Tandist"; agriculture_department_party = "Barons"; in_right_coalition = 1;

Even though the Barons are very reluctant to participate in such a coalition, they still accede to President Tibbet's wishes. Thus, a majority center-right coalition is formed, with de la Cruz as chancellor.



@no_majority
title: There is no clear governing majority.
view-if: republican_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and president = "Tibbet" and far_right_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "de la Cruz" or chancellor = "Wirth"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_spring if chancellor_party = "Long Spring" or chancellor == "Ruiz"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or the ruling Tandist president appoints either de la Cruz, Peterson, or Kimball.

@no_majority_spring
on-arrival: chancellor = "de la Cruz"; chancellor_party = "Tandist"

There is no path to an obviously workable majority. Since President Hindenburg is unwilling to work with a minority or caretaker Long Spring government, his preferred chancellor is Heinrich de la Cruz of the Tandist Party, who could lead a "presidential" government.

- @toleration_bruning: We will tolerate de la Cruz.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); hindenburg_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@hindenburg_appoints_papen
on-arrival: chancellor = "Papen"; chancellor_party = "I"; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; sa_banned = 0; pro_republic -= 8; finance_department_party = "I"; interior_department_party = "I"; economy_minister_party = "I"; labor_department_party = "I"; state_department_party = "I"; agriculture_department_party = "I"; defence_secretary = "I";

There is no path to a majority government. President Hindenburg is tired of the chaos, and appoints Franz von Papen as chancellor instead of de la Cruz. Papen is a indenpendent formerly from the Tandist Party, and is significantly to the right of the majority of the Tandist Party.

Papen is immediately faced with a vote of no confidence, given his unpopularity. However the Long Spring votes, he is guaranteed to fall, due to the unanimous hatred against him from all other parties.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current de la Cruz government; if we tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand coalition" of all constitutional parties except the NSDAP, Pass Party, and Barons. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: We will tolerate de la Cruz.
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.
- @unity_government


@new_grand_coalition
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: Long Spring + Tandist + Tandist Right + Progressive + Business + Independent ([+ neo_republican_coalition +]%)
view-if: neo_republican_coalition >= 50 and grand_coalition < 50
choose-if: tandist_relation >= 50 and business_relation >= 30
unavailable-subtitle: Long Spring + Tandist + Tandist Right + Progressive + Business + Independent ([+ neo_republican_coalition +]%) - [? if tandist_relation < 50 : We do not have adequate relations with the Tandist Party. ?][? if business_relation < 30 : We do not have adequate relations with the Business. ?]

How do we convince vehemently anti-socialist parties to allow us to form a majority coalition? Our largely benevolent relations with the Tandist and Business may allow us some leverage.

- @use_resources
- @toleration_bruning: No. We will tolerate a minority government.
- @new_elections: No. We will have new elections.
- @unity_government

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; spring_in_government = 1; in_grand_coalition = 1; urban_dissent += 4;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be chancellor?

- @join_bruning: For better or for worse, it must be Heinrich de la Cruz of the Tandist.
- @braun_chancellor_new: Solomon Hide for Speaker?

@braun_chancellor_new
subtitle: This will reduce our leverage in the ministries.
view-if: not historical_mode or not spring_prussia
on-arrival: leverage -= 10; chancellor = "Hide"; chancellor_party = "Long Spring"
go-to: ministries

We have assembled a new coalition under Solomon Hide.


@unity_government
title: The Tandist Party offers a "Government of National Unity" under Speaker Wendell Peterson.
subtitle: Long Spring + Tandist + Tandist Right + Progressive + Business + Independent ([+ neo_republican_coalition +]%)
view-if: tandist_party_leader == "Ruiz" and neo_republican_coalition >= 50 and republican_coalition < 50 and tandist_relation >= 10

The Tandist Party leader, Maxine Ruiz, clearly sees the threat from the ascension of the anti-democratic extremist parties, and thus tries to negotiate a "Government of National Unity" to save the republic. This coalition would be led by Wendell Peterson, a moderate member of the Tandist Party and former speaker, and would encompass all of the constitutional parties. Our role in this government might be limited, however.

- @unity_government_2
- @reject_unity_government: No, we will not accept this offer.

@unity_government_2
title: Accept the offer!
on-arrival: chancellor = "Wirth"; chancellor_party = "Tandist"; spring_in_government = 1; in_grand_coalition = 1; in_unity_government = 1; leverage = 15; tandist_relation += 5; business_relation += 4
achievement: constitutional_coalition
go-to: ministries

We have formed a new unity government of all the constitutional parties! We have a limited choice in ministries for this government.


@reject_unity_government
on-arrival: tandist_relation -= 8; progressive_relation -= 5; business_relation -= 5

Our rejection of the unity government has hurt our relations with the bourgeois and center-right parties.

- @brauns_dilemma
- @toleration_bruning: We will tolerate a minority government led by de la Cruz.
- @toleration_wirth: We will tolerate a minority government led by Joseph Wirth.
- @new_elections: There will be new elections.


@toleration_wirth
view-if: tandist_party_leader = "Ruiz"
choose-if: president == "Hide"
unavailable-subtitle: President Hindenburg will not support a minority government led by Joseph Wirth.
on-arrival: chancellor = "Wirth"; chancellor_party = "Tandist"; spring_in_government = 0; spring_toleration = 1; tandist_relation += 5; state_department_party = "Business"; interior_department_party = "Tandist"; justice_department_party = "I"; labor_department_party = "Tandist"; defence_department_party = "I"; economic_department_party = "Progressive"; finance_department_party = "Business"; agriculture_department_party = "Tandist"; pro_republic -= 2;

We have supported a minority government led by the Tandist Party under Speaker Joseph Wirth.



@no_majority_papen
on-arrival: pro_republic -= 10; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_grizzly += 6; unemployed_grizzly += 6; military_grizzly += 5; middle_grizzly += 5; rural_nsdap += 5; no_majority_papen_elections += 1; workers_spring -= 8 if pro_republic < 45; workers_spring *= 0.85 if pro_republic < 40; workers_grizzly += 5 if pro_republic < 40;

After the elections, Papen is still deeply unpopular, without any hint of coalition support, and there is a vote of no confidence called against him almost immediately. No matter how we vote, the measure would pass. The Congress is dissolved once more.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_papen_2
on-arrival: chancellor = "Schleicher"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_grizzly += 5; unemployed_grizzly += 10; military_grizzly += 5; middle_grizzly += 5; rural_nsdap += 10; workers_spring -= 8 if pro_republic < 45; workers_spring *= 0.85 if pro_republic < 40; workers_grizzly += 5 if pro_republic < 40; finance_department_party = "I"; interior_department_party = "I"; economy_minister_party = "I"; labor_department_party = "I"; state_department_party = "I"; agriculture_department_party = "I"; defence_secretary = "I";

There is no path to a majority government. Hindenburg is displeased with Papen, and calls on him to resign. Now, former army general Kurt von Schleicher has been appointed chancellor, again as part of a presidential government.

Schleicher's government is deeply unpopular among all parties of the Congress. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].


@no_majority_schleicher
go-to: hitler_chancellor

# TODO: there should be a second Schleicher option if the NSDAP isn't the strongest


@hitler_chancellor
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"

There is no path to a majority government for now. The scheming around President Hindenburg is leading to only one path - that of Speaker Warmog Killbaby. [? if largest_party == "Grizzly" : Since they are the largest party, it is not exactly contrary to parliamentary procedure, so it is difficult to raise objections solely on procedural grounds. ?] [? if kimball_demoted: Despite his earlier deportation, the Nazi leaders and their reactionary allies have connived for the president to give him German citizenship after all. ?]

- @kimball_takes_power: What now?

# if NSDAP is largest party and Hindenburg is president, then Hindenburg appoints Hitler chancellor.

@spring_majority
title: Long Spring majority alone
subtitle: Long Spring: [+ spring_r +]%
view-if: spring_r >= 50
on-arrival: chancellor = "Hide"; chancellor_party = "Long Spring"; spring_in_government = 1; in_spring_majority = 1; pro_republic += 5; state_department_party = "Long Spring"; interior_department_party = "Long Spring"; justice_department_party = "Long Spring"; labor_department_party = "Long Spring"; defence_department_party = "Long Spring"; economic_department_party = "Long Spring"; finance_department_party = "Long Spring"; agriculture_department_party = "Long Spring"; ncra_loyalty -= 0.05; 
achievement: majority_party

Finally, the Long Spring can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?

- @braun_majority_chancellor: Solomon Hide for Speaker.
- @breitscheid_majority_chancellor: Rudolf Breitscheid for Speaker.
- @muller_majority_chancellor: Hermann M端ller for Speaker.
- @wels_majority_chancellor: Otto Wels for Speaker.

@braun_majority_chancellor
view-if: not historical_mode or not spring_prussia
on-arrival: chancellor = "Hide"

[? if president == "Hide": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Speaker also being the President (the President may not be a member of the Congress; there is no law saying that the Speaker must be a member of the Congress). Thus, we have Speaker-President Solomon Hide. ?]
[? if president != "Hide": Solomon Hide has become chancellor of the Long Spring majority. ?]

@breitscheid_majority_chancellor
on-arrival: chancellor = "Breitscheid"

Rudolf Breitscheid has become chancellor of the Long Spring majority.

@muller_majority_chancellor
view-if: muller_dead = 0
on-arrival: chancellor = "M端ller"

Hermann M端ller has become chancellor of the Long Spring majority.

@wels_majority_chancellor
view-if: muller_dead = 1
on-arrival: chancellor = "Wels"

Otto Wels has become chancellor of the Long Spring majority.

# TODO: Otto Wels should be able to be chancellor of a Grand Coalition, Weimar Coalition, or Long Spring majority after M端ller dies.


@brauns_dilemma
title: There is no clear governing majority.
subtitle: President Braun faces a dilemma.
view-if: president == "Hide" and (grand_coalition < 50 or grand_coalition_failed == 1)

President Braun faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @new_grand_coalition
- @populist_coalition
- @popular_front_coalition



@emergency_braun
title: We will form an emergency government with Braun's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1;

Yes, an emergency minority government, with the support of the Long Spring. Who should lead this emergency minority government?

- @braun_emergency_chancellor: Solomon Hide for Speaker-President!
- @breitscheid_emergency_chancellor: Rudolf Breitscheid for emergency Speaker.
- @bruning_emergency_chancellor: de la Cruz of the Tandist Party, as a goodwill gesture toward the bourgeoisie.
- @wirth_emergency_chancellor: Joseph Wirth of the Tandist Party, as a gesture of republican unity.

@braun_emergency_chancellor
subtitle: This is unprecedented.
view-if: not historical_mode or not spring_prussia
on-arrival: chancellor = "Hide"; chancellor_party = "Long Spring"; spring_in_government = 1; pro_republic -= 5; state_department_party = "Long Spring"; interior_department_party = "Long Spring"; justice_department_party = "Long Spring"; labor_department_party = "Long Spring"; defence_department_party = "Long Spring"; economic_department_party = "Long Spring"; finance_department_party = "Long Spring"; agriculture_department_party = "Long Spring"; ncra_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Speaker also being the President (the President may not be a member of the Congress; there is no law saying that the Speaker *must* be a member of the Congress).

Thus, we have Speaker-President Solomon Hide. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

# - @far_right_coup
- @emergency_no_confidence: The Nazis immediately call a no-confidence vote against us...

@breitscheid_emergency_chancellor
subtitle: The Passers are warming to him...
on-arrival: chancellor = "Breitscheid"; chancellor_party = "Long Spring"; spring_in_government = 1; pass_relation += 5; state_department_party = "Long Spring"; interior_department_party = "Long Spring"; justice_department_party = "Long Spring"; labor_department_party = "Long Spring"; defence_department_party = "Long Spring"; economic_department_party = "Long Spring"; finance_department_party = "Long Spring"; agriculture_department_party = "Long Spring"; ncra_loyalty -= 0.1;

We have appointed Rudolf Breitscheid as emergency chancellor. The Passers consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

# - @far_right_coup
- @emergency_no_confidence


@bruning_emergency_chancellor
on-arrival: chancellor = "de la Cruz"; chancellor_party = "Tandist"; spring_in_government = 1; tandist_relation += 10; state_department_party = "Long Spring"; interior_department_party = "Long Spring"; justice_department_party = "Long Spring"; labor_department_party = "Long Spring"; defence_department_party = "Long Spring"; economic_department_party = "Long Spring"; finance_department_party = "Long Spring"; agriculture_department_party = "Long Spring" 

The Tandist Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

# - @far_right_coup
- @emergency_no_confidence

@wirth_emergency_chancellor
view-if: tandist_party_leader == "Ruiz"
on-arrival: chancellor = "Wirth"; chancellor_party = "Tandist"; spring_in_government = 1; tandist_relation += 10; state_department_party = "Long Spring"; interior_department_party = "Long Spring"; justice_department_party = "Long Spring"; labor_department_party = "Long Spring"; defence_department_party = "Long Spring"; economic_department_party = "Long Spring"; finance_department_party = "Long Spring"; agriculture_department_party = "Long Spring" 

The Tandist Party is pleased that we have appointed [+ chancellor +] as chancellor.

# - @far_right_coup
- @emergency_no_confidence



# @far_right_coup
# title: The far-right parties immediately launch a military coup against us...
# view-if: far_right_coalition >= 45
# on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

# The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

# Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

# - @civil_war: It is war.


@emergency_no_confidence
title: The Nazis immediately call a no-confidence vote against us...
view-if: far_right_coalition < 45
on-arrival: z_no_confidence = 1 if tandist_relation < 45; pass_no_confidence = 1 if pass_relation < 45; others_no_confidence = 1 if (tandist_relation + business_relation)/2 < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + barons_r; no_confidence_votes += z_r if z_no_confidence; no_confidence_votes += pass_r if pass_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The NSDAP and Barons will vote against us, of course. The other parties vote their conscience.

In total, [+ no_confidence_votes +]% of the Congress is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spring -= 3;
Q.middle_spring -= 3;
Q.military_spring -= 3;
Q.rural_spring -= 3;
Q.follower_spring -= 3;
Q.workers_grizzly += 5;
Q.military_grizzly += 3;
Q.middle_grizzly += 3;
Q.rural_grizzly += 3;
Q.unemployed_grizzly += 5;
if (pro_republic < 45 && pro_republic >= 40) {
    Q.workers_spring -= 6;
}
if (Q.pro_republic < 40) {
    Q.workers_spring *= 0.85;
    Q.middle_spring -= 5;
    Q.military_spring -= 5;
    Q.rural_spring -= 5;
    Q.follower_spring -= 3;
    Q.workers_grizzly += 5;
    Q.military_grizzly += 5;
    Q.middle_grizzly += 5;
    Q.rural_grizzly += 5;
    Q.unemployed_grizzly += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an Long Spring minority government. Now our task is to fix the country.


@republican_coalition
title: We can form a Republican Coalition.
subtitle: Long Spring + Tandist + Progressive ([+ republican_coalition +]%)
view-if: republican_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if tandist_party_leader == "Ruiz"; in_republican_coalition = 1; spring_in_government = 1; in_popular_front = 0; in_left_front = 0
achievement: republican_coalition

We have enough votes to form a "Republican Coalition" government consisting of the Long Spring, Tandist and Progressive parties! This has been our preferred governing coalition since the beginning.

Who should be the Speaker?

- @muller
- @hide
- @stillman_coalition_chancellor
- @wels
- @z_chancellor
- @z_chancellor_wirth

@stillman_coalition_chancellor
title: Rudolf Breitscheid for Speaker
subtitle: Breitscheid is viewed as friendlier towards the left of the Long Spring.
view-if: year >= 1930
on-arrival: chancellor = "Breitscheid"; chancellor_party = "Long Spring";
go-to: ministries

Rudolf Breitscheid has been appointed chancellor.


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: Long Spring + Tandist + Tandist Right + Progressive + Business ([+ grand_coalition +]%)
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_spring_lead if (n_elections <= 1 and largest_party == "Long Spring") or (largest_party == "Long Spring" and spring_r >= 30) or president = "Hide"; grand_coalition_z_lead if president != "Hide" and ((n_elections > 1 and spring_r < 30) or (n_elections <= 1 and largest_party != "Long Spring"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the Long Spring lead or does de la Cruz (Tandist) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, Long Spring always leads. In subsequent elections, if spring_r >= 29 then Long Spring leads, otherwise Tandist leads?

@grand_coalition_z_lead
go-to: grand_coalition_z_lead_2 if business_relation >= 30; grand_coalition_fail if business_relation < 30

There are enough votes to form a majority coalition consisting of the Long Spring, Tandist (Tandist), Tandist right, Democratic (Progressive), and People's (Business) parties. Given our rather weak electoral performance, [? if spring_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_spring = 1 : and the vote of no confidence against us, ?] President Hindenburg has asked the Tandist Party to take the lead role in forming a government.

# TODO: if the Long Spring participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_z_lead_2

The Tandist chancellor is likely to be Heinrich de la Cruz of the Tandist Party[? if chancellor = "de la Cruz" : again ?]. He is known for his conservatism and sympathy for monarchism, being on the right wing of the Tandist. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Independent support entering into pure opposition, and letting the right do what it wishes. ?]

de la Cruz is not opposed to a coalition with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the de la Cruz coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority de la Cruz government.
- @unity_government

@join_bruning
view-if: grand_coalition >= 50 or neo_republican_coalition >= 50
on-arrival: spring_in_government = 1; spring_toleration = 0; in_grand_coalition = 1; chancellor = "de la Cruz"; chancellor_party = "Tandist"; state_department_party = "Business"; interior_department_party = "Tandist"; justice_department_party = "Tandist"; labor_department_party = "Tandist"; defence_department_party = "I"; economic_department_party = "Tandist"; finance_department_party = "Tandist"; agriculture_department_party = "Tandist"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich de la Cruz welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: spring_in_government = 0; spring_toleration = 0; chancellor = "de la Cruz"; chancellor_party = "Tandist"; state_department_party = "Business"; interior_department_party = "Tandist"; justice_department_party = "Tandist"; labor_department_party = "Tandist"; defence_department_party = "I"; economic_department_party = "Tandist"; finance_department_party = "Tandist"; agriculture_department_party = "Tandist"; grand_coalition_failed = 1

By refusing to join the grand coalition or tolerating it, we essentially throw the balance of government to the right wing. [? if right_coalition >= 50 : There are enough votes to form a right-wing coalition that includes the Barons. However, the Barons leader, Hugenberg, is opposed to a coalition with the "November criminals" of the Tandist Party. And of course, the NSDAP is not interested in coalition government. This means that there will not be enough votes to form a majority coalition. ?][? if right_coalition < 50 : There are not enough votes to form a right-wing coalition that includes the Barons, and they are not interested in joining in a coalition with the "November criminals" of the Tandist Party, anyhow. And of course, the NSDAP is not interested in coalition government. This means that there is no route to a majority coalition. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the President and Speaker may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the de la Cruz coalition.
- @toleration_bruning: We will tolerate de la Cruz after all.
- @brauns_dilemma
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "de la Cruz") {
    Q.tandist_relation -= 5;
    Q.business_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_spring -= 5;
Q.middle_spring -= 5;
Q.military_spring -= 5;
Q.rural_spring -= 5;
Q.follower_spring -= 3;
Q.middle_business -= 8;
Q.military_business -= 8;
Q.middle_progressive -= 5;
Q.military_progressive -= 10;
Q.rural_barons -= 5;
Q.workers_grizzly += 5;
Q.military_grizzly += 10;
Q.middle_grizzly += 6;
Q.rural_grizzly += 6;
Q.unemployed_grizzly += 5;
if (Q.pro_republic < 45) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Tandist.
    Q.tandist_relation -= 5;
    Q.business_relation -= 5;
    Q.workers_spring *= 0.85;
    Q.unemployed_spring -= 2;
    Q.new_middle_spring -= 5;
    Q.old_middle_spring -= 5;
    Q.rural_spring -= 5;
    Q.catholics_spring -= 3;
    Q.workers_grizzly += 10;
    Q.old_middle_grizzly += 10;
    Q.new_middle_grizzly += 10;
    Q.rural_grizzly += 10;
    Q.unemployed_grizzly += 10;   
}
!}

There is no path to a workable Congress majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that the New California Republic needs a strong leader.


@toleration_bruning
choose-if: neo_republican_coalition >= 50
unavailable-subtitle: The parties supporting de la Cruz do not have a majority.
on-arrival: spring_in_government = 0; spring_toleration = 1; minority_government = 1; chancellor = "de la Cruz"; chancellor_party = "Tandist"; state_department_party = "Business"; interior_department_party = "Tandist"; justice_department_party = "I"; labor_department_party = "Tandist"; defence_department_party = "I"; economic_department_party = "Progressive"; finance_department_party = "Business"; agriculture_department_party = "Tandist"; pro_republic -= 4; new_middle_dvp -= 5; new_middle_ddp -= 5; old_middle_dvp -= 5; old_middle_ddp -= 5; military_grizzly += 5; middle_grizzly += 5; rural_barons -= 5;

We have decided to tolerate de la Cruz's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the Business and BVP are unwilling to enter into another coalition with the Long Spring, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @brauns_dilemma
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_dvp: Perhaps we could ask the Business to change their minds?
- @unity_government
- @coalition_menu: What are the other governing arrangements?


@beg_dvp
view-if: business_relation >= 15
go-to: dvp_conservative if stresemann_dead == 1; dvp_majority if stresemann_dead == 0

@dvp_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the Business agrees to allow us into the coalition, and so does the BVP.


@dvp_conservative

The Business asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the coalition.

- @beg_dvp_2: But they would not have a majority without the Long Spring! The Barons and NSDAP have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @brauns_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_dvp_2
go-to: beg_dvp_succeed; beg_dvp_fail

We make the case that without the Long Spring, there is no parliamentary majority, given the Barons and NSDAP's hostility to constitutional government.

@beg_dvp_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_dvp_fail
go-to: no_majority

As expected, the Business is too set in their anti-democratic ways.



@grand_coalition_spring_lead
on-arrival: leverage -= 15 if business_relation < 20

As expected, the Long Spring is the largest party, and this time, we are expected to take the lead role in the formation of the next government, including selecting the speaker. President [+ president +] has asked us to form a majority coalition with the Tandist, Tandist right, Progressive, and Business parties.

[? if business_relation < 20 : As our relation with the Business is poor, they are demanding more minister posts in order to remain part of the coalition. ?]

Who should be the speaker?

- @muller
- @hide
- @wels
- @z_chancellor
- @z_chancellor_wirth
- @no_govt


@muller
title: Hermann M端ller for Speaker
view-if: muller_dead = 0
subtitle: Muller is popular within the party, and is the preferred candidate of the Tandist and other parties.
on-arrival: spring_in_government = 1; chancellor = "M端ller"; chancellor_party = "Long Spring"; in_grand_coalition = 1 if in_republican_coalition == 0
go-to: ministries

M端ller's appointment as chancellor is approved by all our potential allies.

@wels
title: Otto Wels for Speaker
view-if: muller_dead = 1
subtitle: Otto Wels is a party leader, but can he also be chancellor?
on-arrival: spring_in_government = 1; chancellor = "Wels"; chancellor_party = "Long Spring"; in_grand_coalition = 1 if in_republican_coalition == 0
go-to: ministries

Otto Wels's appointment as chancellor is approved by our potential allies.

@hide
title: Solomon Hide for Speaker
view-if: not historical_mode or not spring_prussia
subtitle: Braun is a supermutant, and is one of our most effective leaders. However, other parties may have qualms about concentrating too much power in the hands of a mutant.

The Tandist party has significant qualms about appointing Braun as chancellor, given that he is already Minister-President of Prussia. They ask for either more cabinet positions, or for Braun to resign his state government role. The latter is completely unacceptable.

- @muller
- @wels
- @braun_2: Let the Tandist have their cabinet positions.

@braun_2
subtitle: Solomon Hide will be Speaker.
view-if: not historical_mode
on-arrival: spring_in_government = 1; chancellor = "Hide"; chancellor_party = "Long Spring"; leverage -= 10; in_grand_coalition = 1 if in_republican_coalition == 0
go-to: ministries

We have promised to let the Tandist have more influence in the government in response to the appointment of Braun as chancellor.


@z_chancellor
title: Let the Tandist Party have their chancellor.
subtitle: Heinrich de la Cruz will be chancellor. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: urban_dissent += 5; mutant_dissent += 5; frontier_dissent += 5; tandist_relation += 10; business_relation += 5; pass_relation -= 5; in_grand_coalition = 1 if in_republican_coalition == 0; chancellor = "de la Cruz"; chancellor_party = "Tandist"; spring_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and center of our party are criticizing this decision.

[? if year == 2253 : Since Wilhelm Marx resigned, Heinrich de la Cruz has been appointed chancellor. ?]
[? if year > 2253: Heinrich de la Cruz of the Tandist Party has been appointed chancellor. ?]

@z_chancellor_wirth
title: Let Joseph Wirth of the Tandist Party be chancellor.
view-if: tandist_party_leader == "Ruiz"
subtitle: Wirth is on the left wing of the Tandist Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: urban_dissent += 2; tandist_relation += 6; progressive_relation += 3; pass_relation -= 5; in_grand_coalition = 1 if in_republican_coalition == 0; chancellor = "Wirth"; chancellor_party = "Tandist"; spring_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: intelligentsia_dissent += 5; mutant_dissent += 5; frontier_dissent += 5; old_worlder_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @muller
- @hide
- @z_chancellor
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: intelligentsia_dissent += 25; mutant_dissent += 10; frontier_dissent += 25; old_worlder_dissent += 25; in_republican_coalition = 0; in_grand_coalition = 0; chancellor = "de la Cruz" if chancellor == "Marx"; spring_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_spring if right_coalition >= 50 and president != "Hide" and year < 1929; new_elections_spring if (right_coalition < 50 or year >= 1929) and president != "Hide"; brauns_dilemma if president == "Hide"


@right_coalition_post_spring
go-to: right_coalition_2

@new_elections_spring
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_spring -= 5; old_middle_spring -= 5; workers_spring -= 3; catholics_spring -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich de la Cruz, also of the Tandist Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a department allows us to directly effect policy in that area. [? if in_left_front : Any department that we do not take will be given to the Pass Party. ?] [? if in_left_front and defence_department_party == "Pass Party" : If the Pass Party controls the Department of Defence, the army will most likely revolt. ?]

- #mins_2253
- #drop_mins_2253

@labor
title: Department of the Labor 
subtitle: Taking the Labor Department is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 5
view-if: labor_department_party != "Long Spring"
on-arrival: leverage -= 5; labor_department_party = "Long Spring"; labor_secretary = "Jess"
go-to: ministries

James Jess of the Long Spring has been appointed Secretary of Labor.

@interior
title: Department of the Interior 
subtitle: The Interior Department controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 10
view-if: interior_department_party != "Long Spring"
on-arrival: leverage -= 10; interior_department_party = "Long Spring"; interior_secretary = "Marcus"
go-to: ministries

Marcus of the Long Spring has been appointed Secretary of the Interior.

@infrastructure
title: Department of Infrastructure
subtitle: Taking the Department of Infrastructure is expected of us. The Infrastructure Department controls transportation security and construction.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 5
view-if: infrastructure_department_party != "Long Spring"
on-arrival: leverage -= 5; infrastructure_department_party = "Long Spring"; infrastructure_secretary = "Hide"
go-to: ministries

Solomon Hide of the Long Spring has been appointed Secretary of Infrastructure.

@finance
title: Department of the Treasury
subtitle: The Treasury Department controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 10 
view-if: finance_department_party != "Long Spring"
on-arrival: leverage -= 10; finance_department_party = "Long Spring"; finance_secretary = "Palmer"
go-to: ministries

Isla Palmer of the Long Spring has been appointed Secretary of Finance.

@economic
title: Department of Economic Planning
subtitle: The Economic Department controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 10 
view-if: economic_department_party != "Long Spring"
on-arrival: leverage -= 10; economic_department_party = "Long Spring"; economic_secretary = "Irwin"
go-to: ministries

Bobby Irwin of the Long Spring has been appointed Secretary of Economic Planning.

@justice
title: Department of Justice
subtitle: The Justice Department controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 10 
view-if: justice_department_party != "Long Spring"
on-arrival: leverage -= 10; justice_department_party = "Long Spring"; justice_secretary = "Westwood"
go-to: ministries

Claire Westwood of the Long Spring has been appointed Secretary of Justice.

@foreign
title: Department of State.
subtitle: This is usually the domain of the Tandists.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 10 
view-if: state_department_party != "Long Spring"
on-arrival: leverage -= 10; state_department_party = "Long Spring"; foreign_secretary = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the Long Spring has been appointed Secretary of State.


@agriculture
title: Department of Agriculture
subtitle: Taking the Agricultural Department is expected of us. The Agricultural Department controls staple food prices, land grants, and regulations on water.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 5 
view-if: agriculture_department_party != "Long Spring"
on-arrival: leverage -= 5; agriculture_department_party = "Long Spring"; agriculture_secretary = "Stillman"
go-to: ministries
tags: mins_2253

Jay Stillman of the Long Spring has been appointed Secretary of Agriculture.

@defence
title: Department of Defence
subtitle: The Department responsible for the armed forces is not typically our domain; General Tanner and the Grizzly party will not be pleased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_2253
choose-if: leverage >= 15 
view-if: defence_department_party != "Long Spring"
on-arrival: leverage -= 15; defence_department_party = "Long Spring"; defence_secretary = "Grant"
go-to: ministries

George Grant of the Long Spring has been appointed Secretary of Defence.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain departments. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_2253

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Department of Labor.
view-if: labor_department_party = "Long Spring"
on-arrival: labor_department_party = "Tandist"; labor_secretary = "Stegerwald"; leverage += 5;
tags: drop_mins_2253
go-to: ministries

@drop_interior
title: Drop the Department of the Interior
view-if: interior_department_party = "Long Spring"
on-arrival: interior_department_party = "Tandist"; interior_secretary = "Jacobs"; leverage += 5;
tags: drop_mins_2253
go-to: ministries

@drop_infrastructure
title: Drop the Department of Infrastructure
view-if: infrastructure_department_party = "Long Spring"
on-arrival: infrastructuer_minister_party = "Business"; infrastructure_secretary = "Kaiser"; leverage += 5;
tags: drop_mins_2253
go-to: ministries

@drop_finance
title: Drop the Department of the Treasury.
view-if: finance_department_party = "Long Spring"
on-arrival: finance_department_party = "Business"; finance_secretary = "Moldenhauer"; leverage += 10; finance_department_party = "Progressive" if in_republican_coalition or in_popular_front;
tags: drop_mins_2253
go-to: ministries

@drop_economic
title: Drop the Department of Economic Planning.
view-if: economic_department_party = "Long Spring"
on-arrival: economic_department_party = "Business"; economic_secretary = "Curtius"; leverage += 10; economic_department_party = "Tandist" if in_republican_coalition or in_popular_front;
tags: drop_mins_2253
go-to: ministries

@drop_justice
title: Drop the Department of Justice.
view-if: justice_department_party = "Long Spring"
on-arrival: justice_department_party = "Progressive"; justice_secretary = "Koch-Weser"; leverage += 10;
tags: drop_mins_2253
go-to: ministries

@drop_foreign
title: Drop the Department of State.
view-if: state_department_party = "Long Spring"
on-arrival: state_department_party = "Business"; foreign_secretary = "Stresemann"; foreign_secretary = "Curtius" if streseman_dead; leverage += 10; state_department_party = "Tandist" if in_republican_coalition or in_popular_front;
tags: drop_mins_2253
go-to: ministries

@drop_agriculture
title: Drop the Department of Agriculture.
view-if: agriculture_department_party = "Long Spring"
on-arrival: agriculture_department_party = "Progressive"; agriculture_secretary = "Dietrich"; leverage += 5;
tags: drop_mins_2253
go-to: ministries

@drop_reichswehr
title: Drop the Department of Defense.
view-if: defence_department_party = "Long Spring"
on-arrival: defence_department_party = "Grizzly"; defence_secretary = "Tanner"; leverage += 15;
tags: drop_mins_2253
go-to: ministries
