title: Title
subtitle: The, well, subtitle if you wanna add smaller text under the title
view-if: 22561
max-visits: 1
// determine if you want this event to be seen multiple times or just once
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= Title of the text

Fluff and localization go here

- @option1: Title
- @option2: Title 2
- @option3: Title 3
- @option4: Title 4

@option1
on-arrival: [ + dues + ]

fluff fluff fluff here

@option2
on-arrival: [ + dues + ]

Fluff fluff fluff

@option3
choose-if: // Set conditions for this option
unavailable-subtitle: The text explaining why it's not available
on-arrival: [ + dues + ]

Fluff fluff fluff

@option4
choose-if: // Set conditions for this option
unavailable-subtitle: The text explaining why it's not available
on-arrival: [ + dues + ]

fluff fluff fluff