title: Kimball takes power.
subtitle: The beginning of the end.
view-if: chancellor == "Kimball" or president == "Kimball" or chancellor_party == "Grizzly"
on-arrival: spring_in_government = 0
tags: event
new-page: true

[? if kimball_demoted and president != "Kimball" and chancellor != "Kimball": The first act that Chancellor [+ chancellor +] takes upon assuming office is inviting Aaron Kimball into government, and giving him an official cabinet position. ?]

Kimball has promised a campaign of revenge against the raiders of the Mojave and wars of expansion to push the boundaries of the Republic to the farthest reaches. A military man and popular, he will have little trouble rallying support for his wars to come.

What are we to do now?

- @fight: We will fight on the streets to prevent Kimball from taking power.
- @give_up: We will vote against the nazis in the Reichstag.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the nazis in the Reichstag.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Reichstag is burned, ostensibly by a foreign communist. In the wake, the Nazis pass decrees giving them unlimited power. They, combined with the DNVP, will win a majority at the next elections.

the New California Republic is lost.

- @game_over: Game over.
