title: Stillman's Split
new-page: true 
subtitle: The Urbanite's disagreements with our policies have grown too severe.
tags: event
view-if: urban_dissent >= 60
on-arrival: urban_departure = 1; urban_strength = urban_strength/2; workers_spring -= 5; unemployed_spring -= 5; workers_other += 5; workers_pass += 3; n_advisors -= 1 if levi_advisor == 1; levi_advisor = 0; doorkickers_strength *= 0; pass_relation -= 5; golden_circle_militancy -= 0.05 if golden_circle_formed == 1;
max-visits: 1

= Urbanite members split

Our policy choices have greatly offended the urbanites, and many of their leaders have split to form a new party, the Tower Party. They do not count a huge section of our membership, so this should be survivable.

[? if mutant_resign = 1 : Many former Mutants have joined with the Tower Party, the party formed by dissident urbanites. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the Long Spring for the support of the working class. ?]

