title: Paltry Bandit Raid
new-page: true 
subtitle: The Frontier is under attack by bandits again!
tags: event
view-if: paltry_bandit_raid = 0



= Ghosts in Power Armor...

Rumors persist, of survivors and hidden agents of the long thought dead Enclave, hiding in plain sight. Soldiers with unexplained skills, scientists with no plausible alibi, strange people wishing to fly again. If the rumors are true, then despite their pasts and current enmity, we would be fools to ignore their useful skills. Hide and the Mutant faction of the Long Spring will be apoplectic once they find out, however. Is it worth the risk?

- @Employ_the_Army: Repel them right away!
- @Let_it_happen: We are too few and too poor to waste our armed forces on bandit raids.


@Employ_the_Army
on-arrival: frontier_dissent -= 5; early_game_bandit_raid_timer += 6

Our Soliders die trying to flush these bandits out, we aren't equiped to handle such small scale raids byt the frontier is safe for another day. However this does keep the bandits away for longer than usual.

@Let_it_happen
on-arrival: frontier_dissent += 5; early_game_bandit_raid_timer += 3

Farms are burnt, lives are ruined however we didn't waste our military manpower on minor matters. However the Bandits are embolded by our lack of defences.