title: Presidential Election
subtitle: Tibbet vacates the seat...
view-if: year = 2253 and month = 5 and presidential_election_seen = 0
frequency: 1000
max-visits: 1
priority: -1000
new-page: true
on-arrival: presidential_election_seen = 1;
tags: event
go-to: election_algorithm
set-jump: pres_election
face-image: img/hindenburg_election.jpg

@pres_election

The presidential election is coming up soon. [? if spring_in_government = 0 : While the position of Secretary of State is quite important, the Republic has in the past depended on the President's emergency decree powers, making the office vital. ?] Meanwhile, the Tandists will run Maxine Ruiz, the right wing faction of the Tandists are also running Xzavier de la Cruz, the Pass Party will run Brock Throckmorton, and the newcomer Arthur Greyfield (of Greyfield Industries) has been propped up by a number of powerful businesses.


Many are calling for us to support the Tandist candidate Maxine Ruiz, despite her well known history with the Brotherhood of Steel. She might be the best candidate for stability - as well as the candidate most friendly to our cause. On the other hand, many in our party are calling for us to run our own candidate for the position, but the time is not yet right...

[? if pass_relation >= 50 : Another strange possibilty is an united front with the Pass Party, either to support Throckmorton or our own candidate. ?]


- @support_ruiz: Support Ruiz (T).
- @support_hide: Run Solomon Hide of the Long Spring.
- @support_throckmorton: Support Throckmorton of the Pass Party.

@support_ruiz
subtitle: This is our current best option.
on-arrival: tandist_relation += 20; 

Despite her grudge with the Brotherhood, Ruiz is a forward thinking candidate and very amenable to our aims. She has already promised several Departments of our choice in exchange for our support.

- @final_election: The final vote...

@support_hide
subtitle: This will cost us 2 resources.
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 2; hide_campaign = 1
go-to: hide_campaign

It takes effort to run a somewhat unexpected campaign. First, Hide has to be convinced to run. He himself had supported voting for Ruiz, and it takes a good deal of prodding to convince him of his destiny.

TCan we convince the Tandist camp to support Hide? What about the Passers?


@support_throckmorton
choose-if: pass_relation >= 50 and frontier_strength < urban_strength
unavailable-subtitle: [? if pass_relation < 50 : We do not have good enough relations with the Passers, so they are not even willing to accept our support. ?] [? if frontier_strength >= urban_strength : The Frontier faction is able to dissuade the party from supporting this arrangement. ?]

Supporting Throckmorton is rather unpopular in our party, even if the Passers accept our support. Are we sure?

- @support_throckmorton_2: Yes, we will support Throckmorton, despite the Frontier's pleas against it.
- @support_hide: Support Hide instead.
- @support_ruiz: Support Ruiz instead.

@support_throckmorton_2
on-arrival: spring_support_throckmorton = 1; intelligentsia_dissent += 15; mutant_dissent += 15; frontier_dissent += 10; urbanite_dissent += 10; follower_spring -= 5; workers_spring -= 3; pass_relation += 10; populist_coalition += 2; tandist_relation -= 15; business_relation -= 15

Fine. We have thrown our support to Senator Throckmorton of the Pass Party.

- @final_election: The final vote...

@hide_campaign

- @convince_tandist: Convince the tandists.
- @convince_pass: Convince the Passers.
- @convince_progressive: Convince the remaining progressives, wherever they are.
- @final_election: The final vote...

@convince_tandist
choose-if: spring_votes >= tandist_votes
unavailable-subtitle: The Tandist camp knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.tandist_support_hide = 0;
if (Q.tandist_relation >= 55 || (Q.tandist_relation > 35 && Q.z_party_leader == "Ruiz")) {
    Q.tandist_support_hide = 1;
} else if (Q.tandist_relation <= 35) {
    Q.tandist_support_hide = 0;
} else {
    Q.tandist_support_hide = 2;
}
!}
go-to: tandist_failed if tandist_support_hide = 0 or (tandist_support_hide == 2 and historical_mode); tandist_success if tandist_support_hide = 1; tandist_partial if tandist_support_hide = 2 and not historical_mode
max-visits: 1

We remind the Tandist leaders of Ruiz's hatred of the Brotherhood, and try to convince them that Ruiz's path will eventually lead to a war we're not prepared for. We also remind them of the successes they've had as part of the our coalition under both Tibbet and Tandi herself.

@tandist_success
go-to: hide_campaign

The Tandist camp are convinced! They will be part of the Hide coalition.

@tandist_partial

The Tandist camp are not satisfied with our arguments, but they are open to being convinced. They are willing to run a joint campaign if we front the resources.

- @pay_tandist: Give them the resources they need.
- @hide_campaign: Forget about the Tandists.

@pay_tandist
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3)
on-arrival: resources -= 3; tandist_support_hide = 1
go-to: hide_campaign

With our resources, the Tandist camp are convinced to support Hide over Ruiz.

@tandist_failed
go-to: hide_campaign

Unfortunately, we fail to turn them away from Ruiz.

@convince_pass
choose-if: spring_votes >= pass_votes
unavailable-subtitle: The Pass Party knows that they are more popular than us; they do not see a reason to support our candidate.
max-visits: 1

The Pass Party is supporting their own candidate, Brock Throckmorton. [? if pass_relation >= 50 : However, they are willing to be convinced to drop their campaign and support Hide; how do we convince them? ?][? if pass_relation < 50 or pass_party_leader != "Throckmorton" : They do not seem willing to be convinced. ?]

- @pass_resources: Use our resources.
- @pass_relations: Use our good relations.
- @hide_campaign: Forget about the Pass Party.

@pass_resources
view-if: pass_relation >= 50
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; pass_support_hide = 1
go-to: hide_campaign

The Pass Party now endorses Hide in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@pass_relations
view-if: pass_relation >= 70 or (pass_party_leader == "Throckmorton" and pass_relation >= 60)
unavailable-subtitle: Our relations are not good enough.
on-arrival: pass_support_hide = 1
go-to: hide_campaign

The Pass Party now endorses Hide in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.



@convince_progressive
max-visits: 1
go-to: convince_progressive_success if business_relation >= 50; convince_progressive_fail if business_relation < 50

The progressive vote has been falling over time, so they will probably be of minimal help to us. For what it's worth, the Progressives are already willing to support Hide.

@convince_progressive_success
on-arrival: business_support_hide = 1
go-to: hide_campaign

Thanks to our good relations, the DVP has promised to support Hide in the election.

@convince_progressive_fail
on-arrival: business_support_hide = 0
go-to: hide_campaign

We failed to convince the Business cabal to support Hide.



@final_election
on-arrival: election_round = 0
go-to: election_algorithm
set-jump: post_election


@post_election
on-arrival: {!
Q.hide_votes = 0;
Q.ruiz_votes = 0;
Q.kimball_votes = 0;
Q.throckmorton_votes = 0;

// initial phase:
Q.kimball_votes += Q.grizzly_normalized;
Q.ruiz_votes += Q.independent_normalized;
Q.ruiz_votes += Q.tandist_right_normalized;
Q.ruiz_votes += Q.baron_normalized;

if (Q.hide_campaign) {
    Q.hide_votes += Q.spring_normalized;
    Q.hide_votes += Q.progressive_normalized;
    if (Q.tandist_support_hide && Q.tandist_support_hide == 1) {
        Q.hide_votes += Q.tandist_normalized;
    } else {
        Q.ruiz_votes += Q.tandist_normalized;
    }
   if (Q.pass_support_hide) {
       Q.hide_votes += Q.pass_normalized;
 }
    if (Q.business_support_hide) {
        Q.hide_votes += Q.business_normalized;
    } else {
        Q.ruiz_votes += Q.business_normalized;
    }
} else if (Q.spring_support_throckmorton) {
    Q.throckmorton_votes += Q.pass_normalized;
    Q.throckmorton_votes += Q.spring_normalized;
    Q.ruiz_votes += Q.tandist_normalized;
    Q.ruiz_votes += Q.progressive_normalized;
    Q.ruiz_votes += Q.business_normalized;
} else {
    Q.ruiz_votes += Q.spring_normalized;
    Q.ruiz_votes += Q.tandist_normalized;
    Q.ruiz_votes += Q.progressive_normalized;
    Q.ruiz_votes += Q.business_normalized;
    Q.throckmorton_votes += Q.pass_normalized;
}
if (Q.kimball_support_ruiz) {
    Q.kimball_votes -= Q.grizzly_normalized;
    Q.ruiz_votes += Q.grizzly_normalized;
}

if (Q.ruiz_to_hide_bonuss) {
    Q.ruiz_votes -= Q.ruiz_to_hide_bonuss;
    Q.hide_votes += Q.ruiz_to_hide_bonuss;
}
if (Q.throckmorton_to_hide_bonus) {
    Q.throckmorton_votes -= Q.throckmorton_to_hide_bonus;
    Q.hide_votes += Q.throckmorton_to_hide_bonus;
}

// check for majority
Q.ruiz_votes = Math.round(Q.ruiz_votes*100);
Q.hide_votes = Math.round(Q.hide_votes*100);
Q.kimball_votes = Math.round(Q.kimball_votes*100);
Q.throckmorton_votes = Math.round(Q.throckmorton_votes*100);

Q.ruiz_majority = (Q.ruiz_votes >= 50);
Q.throckmorton_majority = (Q.throckmorton_votes >= 50);
Q.kimball_majority = (Q.kimball_votes >= 50);
Q.hide_majority = (Q.hide_votes >= 50);
Q.any_majority = Q.ruiz_majority | Q.throckmorton_majority | Q.kimball_majority | Q.hide_majority;

// check for plurality
Q.ruiz_plurality = (Q.ruiz_votes >= Q.kimball_votes && Q.ruiz_votes >= Q.hide_votes && Q.ruiz_votes >= Q.throckmorton_votes);
Q.throckmorton_plurality = (Q.throckmorton_votes >= Q.ruiz_votes && Q.throckmorton_votes >= Q.hide_votes && Q.throckmorton_votes >= Q.kimball_votes);
Q.grizzly_plurality = (Q.kimball_votes >= Q.ruiz_votes && Q.kimball_votes >= Q.hide_votes && Q.kimball_votes >= Q.throckmorton_votes);
Q.hide_plurality = (Q.hide_votes >= Q.ruiz_votes && Q.hide_votes >= Q.kimball_votes && Q.hide_votes >= Q.throckmorton_votes);
// If no candidate gets above 50%, then there's a second round. In the second round, a plurality wins. 
Q.election_round += 1;
!}

go-to: ruiz_wins if ruiz_majority == 1; throckmorton_wins if throckmorton_majority == 1; kimball_wins if kimball_majority == 1; hide_wins if hide_majority == 1; no_majority_round1 if any_majority == 0 and election_round == 1; round2_results if election_round >= 2

Results:

Ruiz - [+ ruiz_votes +]%

[+ grizzly_candidate +] - [+ kimball_votes +]%

[? if pass_support_hide == 0 : Throckmorton - [+ throckmorton_votes +]% ?]

[? if hide_campaign > 0 : Hide - [+ hide_votes +]% ?]

@no_majority_round1
on-arrival: kimball_support_ruiz = 1 if (hide_plurality or throckmorton_plurality)
go-to: round2_menu

There is no majority in this round. In the second round, any candidate who wins a plurality will win overall. What should we do?

[? if hide_plurality or throckmorton_plurality : In order to consolidate the vote for the Right, and to prevent a socialist from becoming president, [+ grizzly_candidate +] is no longer running in the second round, and has switched his endorsement to Ruiz. ?]


@round2_menu

- @round2_convince_tandist: Convince the Tandist camp to switch their support to us.
- @round2_convince_pass: Convince the Pass Party to switch their support to us. 
- @round2_hindenburg: Switch our support to Ruiz.
- @round2_thalmann: Switch our support to Throckmorton of the Pass Party.
- @round2_vote: Let the second round voting begin.


@round2_convince_tandist
view-if: hide_campaign > 0 and tandist_support_hide != 1 
choose-if: spring_votes >= tandist_vote
unavailable-subtitle: The Tandist camp knows that they are more popular than us; they do not see a reason to support our candidate.
on-arrival: {!
Q.tandist_support_hide = 0;
// TODO: if Ruiz support is greater than Kimball and Hide support, this should be much harder

if ((Q.tandist_relation >= 55 && Q.hide_votes >= Q.ruiz_votes) || (Q.tandist_relation > 35 && Q.z_party_leader == "Ruiz")) {
    Q.tandist_support_hide = 1;
    if (Q.kimball_support_ruiz) {
        Q.ruiz_to_hide_bonuss += Q.independent_votes/2;
    }
} else if (Q.tandist_relation >= 50 && Q.kimball_support_ruiz) {
    Q.tandist_support_hide = 1;
    Q.ruiz_to_hide_bonuss += Q.independent_votes/2;
} else if (Q.tandist_relation <= 35 || (Q.tandist_relation <= 45 && Q.hide_votes < Q.ruiz_votes && Q.ruiz_votes > Q.kimball_votes)) {
    Q.tandist_support_hide = 0;
} else {
    Q.tandist_support_hide = 2;
}
!}
go-to: r2_tandist_failed if tandist_support_hide = 0 or tandist_support_hide = 2; r2_tandist_success if tandist_support_hide = 1; r2_tandist_partial if tandist_support_hide = 2
max-visits: 1

@r2_tandist_success
go-to: round2_menu

[? if kimball_support_ruiz : The Tandist camp's opinion is affected by the Grizzly's support of Ruiz, and is willing to turn away from him. ?] The Tandist camp are convinced! They will be part of the Hide coalition. [? if kimball_support_ruiz : In addition, they will also bring in some minor parties who will support us. ?]

@r2_tandist_partial

The Tandist camp are not satisfied with our arguments, but they are open to being convinced[? if kimball_support_ruiz: , especially given the Grizzly's support for Ruiz. ?]. They are willing to run a joint campaign if we front the resources.

- @r2_pay_tandist: Give them the resources they need.
- @round2_menu: Forget about the Tandist camp.

@r2_pay_tandist
choose-if: resources >= 2
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2)
on-arrival: resources -= 2; tandist_support_hide = 1
go-to: round2_menu

With our resources, the Tandist camp are convinced to support Hide over Ruiz.

@r2_tandist_failed
go-to: round2_menu

Unfortunately, we fail to turn them away from Ruiz. [? if ruiz_votes > hide_votes : Given that Ruiz received more votes than Hide, they believe that we should turn to Ruiz, not the other way around. ?]




@round2_convince_pass
choose-if: spring_votes >= pass_votes
unavailable-subtitle: The Pass Party knows that they are more popular than us; they do not see a reason to support our candidate.
view-if: hide_campaign > 0 and pass_support_hide == 0 
max-visits: 1

The Pass Party is committed to supporting Brock Throckmorton. [? if pass_relation >= 45 : However, the Nazi-Ruiz coalition worries them enough that they are willing to be convinced to drop their campaign and support Hide. ?][? if pass_relation < 45 : They do not seem willing to be convinced. ?]

- @r2_pass_resources: Use our resources.
- @r2_pass_relations: Use our good relations.
- @round2_menu: Forget about the Pass Party.

@r2_pass_resources
view-if: pass_relation >= 45 and not historical_mode
choose-if: resources >= 3
subtitle: -3 resources
unavailable-subtitle: Not enough resources (need 3).
on-arrival: resources -= 3; pass_support_hide = 1
go-to: round2_menu

The Pass Party now endorses Hide in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters.

@r2_pass_relations
view-if: pass_relation >= 60 or (pass_party_leader == "Conciliators" and pass_relation >= 45)
unavailable-subtitle: Our relations are not good enough.
on-arrival: pass_support_hide = 1
go-to: round2_menu

The Pass Party now endorses Hide in the presidential election! We ask them to keep their support low-key, so as to not alienate the bourgeois voters. 

@round2_thalmann
view-if: spring_support_throckmorton == 0 and pass_support_hide == 0
choose-if: pass_relation >= 50 and left_strength > reformist_strength 
unavailable-subtitle: [? if pass_relation < 50 : We do not have good enough relations with the Passers, so they are not even willing to accept our support. ?] [? if reformist_strength >= left_strength : The reformist faction is able to dissuade the party from supporting this bizarre arrangement. ?]
max-visits: 1

Supporting Throckmorton is rather unpopular in our party, even if the Passers accept our support. Are we sure?

- @round2_throckmorton_2: Yes, we will support Throckmorton, despite the Frontier's pleas against it.
- @round2_menu: Never mind.

@round2_throckmorton_2
on-arrival: hide_campaign = 0; spring_support_throckmorton = 1; intelligentsia_dissent += 15; mutant_dissent += 10; frontier_dissent += 10; urbanite_dissent += 5; follower_spring -= 5; workers_spring -= 3; pass_relation += 10; populist_coalition += 2; tandist_relation -= 15; business_relation -= 15
on-departure: tandist_support_hide = 0; pass_support_hide = 0;

Fine. We have thrown our support to Chairman Throckmorton of the Pass Party.

[? if tandist_support_hide : The Tandist camp Party is confused at our capricious behavior, and have switched their support to Ruiz. ?]

- @round2_vote: Let the second round voting begin.

@round2_hindenburg
view-if: hide_campaign > 0 or spring_support_throckmorton > 0
on-arrival: hide_campaign = 0; spring_support_throckmorton = 0

We have switched our support to Ruiz.

- @round2_vote: Let the second round voting begin.

@round2_vote
go-to: election_algorithm
set-jump: post_election

@round2_results
go-to: ruiz_wins if ruiz_plurality == 1; throckmorton_wins if throckmorton_plurality == 1; hide_wins if hide_plurality == 1; kimball_wins if grizzly_plurality == 1


@ruiz_wins
on-arrival: president = "Ruiz"

As expected, the favored candidate Ruiz wins the presidency. Let's hope she continues to keep the NCR well on track.

@throckmorton_wins
on-arrival: president = "Throckmorton"; pass_relation = 80;

Brock Throckmorton of the Pass Party has won the presidency. Immediately, the far-right launches a coup attempt against the government. We have no choice but to unite with the Pass Party against the fascists...

- @civil_war: This is civil war.

@kimball_wins
on-arrival: president = grizzly_candidate; chancellor = "Kimball"; chancellor_party = "Grizzly"

[? if grizzly_candidate == "Kimball" : Aaron Kimball of the Grizzly has won the presidency. He wastes no time in consolidating power. ?]
[? if grizzly_candidate != "Kimball" : The Grizzly candidate [+ president +] has won. The first action President [+ president +] takes is inviting Kimball back into Germany, and appointing him Secretary of State. The Grizzlies waste no time in consolidating power. ?]

- @kimball_takes_power: Blasted populist...


@hide_wins
on-arrival: president = "Hide"; intelligentsia_dissent -= 15; mutant_dissent -= 15; frontier_dissent -= 15; left_dissent -= 5; workers_spring += 8*(1-dissent); military_spring += 5*(1-dissent); middle_spring += 5*(1-dissent); rural_spring += 5*(1-dissent); unemployed_spring += 5*(1-dissent);

Solomon Hide of the Long Spring has won the presidency! This is a moment of celebration for our party, and his victory is able to bolster our support.
