title: Intelligentsia leaders resign
new-page: true 
subtitle: Academic disagreements with our policies have grown too severe.
tags: event
view-if: intelligentsia_dissent >= 60
on-arrival: intelligentsia_strength *= 0.3; workers_spring -= 10; workers_others += 5; n_advisors -= 1 if braun_advisor == 1; n_advisors -= 1 if severing_advisor == 1; braun_advisor = 0; severing_advisor = 0; reformists_resign = 1
max-visits: 1

= Intelligentsia leaders resign

Our policy choices have greatly offended our academic faction. Many of our best learned and moderate leaders have resigned.
