title: Economic Policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: economic_policy_timer += 12; month_actions += 1;
view-if: spring_in_government = 1 and (economic_department_party == "Long Spring" or finance_department_party == "Long Spring") and economic_policy_timer <= 0 and economic_plan > 0
card-image: img/portraits/SchmidtRobert.jpg

= Economic Policy

With control of one or more of the economic levers of the Republic, the Long Spring has an unprecedented opportunity: to use the wealth of funds leftover from the Tibbet administration to start down the path of one of many economic development.

Though the Long Spring is entirely enthusiastic about sweeping work plans and government spending, the factionalism of the party rears its head once more. Representative Stillman of the Urban faction argues for centralization of investment within the cities, kickstarting the Boneyard's workshops, Shady Sand's consumer industry, Dayglow's refineries and steel mills, and Sac City's nascent motor industry. The fires of industry will burn a path to the future.

Representative Grant of the Frontier argues for expansion of farmlands, spending government funding to support the small frontier and settler farms, granting subsidies to buy new equipment to make them more self-sufficient. Or to entirely focus the project on mechanizing the farms, building and expanding water infrastructure, and creating state owned and operated farms to provide stable work for large numbers of people as well as cheap razorgrain to feed the Republic.

Representative Hide, leading figure within the mutant movement of the Long Spring, has instead proposed a more measured plan of mixing tax cuts, subsidies, and startup cash for smaller shops, enterprises, and caravan companies to compete with the large business interests already entrenched across California. If these programs are worded to help mutants as much as their human counterparts, then it is simply a happy accident.

The Intelligentsia faction, headed by former mercenary turned academic Granite Senior, instead proposes an expansion of education facilities. It's all well and good to have industries, mutant power, or agriculture, but all of this would be useless without literacy and proper education of the masses. A large scale program to build schools in rural areas and expand the ones that already exist in the cities and towns of the Republic would bring a large boost in literacy and arm our future generations with the information they need to face the future struggles.

- @industrial_plan
- @agricultural_plan
- @hide_plan
- @education_plan

@industrial_plan
title: The Industrial Plan

Blah Blah

@agricultural_plan
title: The Agricultural Plan

Blah Blah

@hide_plan
title: The Hide Plan

Blah Blah

@education_plan
title: The Education Plan

Blah Blah
