title: Economic Policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: economic_policy_timer += 12; month_actions += 1;
view-if: spring_in_government = 1 and (economic_minister_party == "Long Spring" or finance_minister_party == "Long Spring") and economic_policy_timer <= 0 and economic_plan > 0
card-image: img/portraits/SchmidtRobert.jpg

= Economic Policy

With control of one or more of the economic levers of the Republic, the Long Spring has an unprecedented opportunity: to use the wealth of funds leftover from the Tibbet administration to start down the path of one of many economic development.

Though the Long Spring is entirely enthusiastic about work plans and government spending, the factionalism of the party rears its head once more. Representative Stillman of the Urban faction argues for centralization of investment within the cities, kickstarting the Boneyard's workshops, Shady Sand's consumer industry, Dayglow's refineries and steel mills, and Sac City's nascent motor industry.

Representative Grant of the Frontier argues for expansion of farmlands, spending government funding to support the small frontier and settler farms, granting subsidies to buy new equipment to make them more self-sufficient. Or to entirely focus the project on mechanizing the farms, building and expanding water infrastructure, and creating state owned and operated farms to provide stable work for large numbers of people as well as cheap razorgrain to feed the Republic.

Representative Hide

The Intelligentsia faction, headed by former mercenary turned academic Granite Senior, instead proposes an expansion of education facilities. It's all well and good to have industries, mutant power, or agriculture, but all of this would be useless without literacy and proper education of the masses.