title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: spring_in_government = 1 and state_department_party = "Long Spring" and  foreign_policy_timer <= 0
card-image: img/portraits/NCR_map.png
go-to: fp_menu

= Foreign Policy

What should our foreign policy priority be?

@fp_menu

- @improve_nevada
- @improve_bos
- @improve_shi
- @explore_east
# - @negotiate
- @admission_success
# - @expose
# - @european_union
# - @european_union_2
- @root: Do not enact any policies for now.
- @easy_discard

@improve_nevada
title: Improve our relations with the twin cities of New Reno and Vault City.
on-arrival: nevada_relations += 2; admission_negotiation += 1

The key to the Nevada are the dual cities of New Reno and Vault City. Old contacts from the time of Aradesh, the Republic maintains warm if somewhat distant relations with the independent cities. Though the three share trade agreements, freedom of movement, and defensive pacts, neither are formally part of the Republic and thus skirt around it's laws. Perhaps it's time to bring the two closer into the orbit of the Bear.

@improve_bos
title: Improve our relations with the Brotherhood of Steel.
subtitle: [? if president = "Ruiz" : Ruiz won't like that ?]
on-arrival: bos_relation += 2; bos_desperation -= 1; tandist_relation -= 5;

The Brotherhood of Steel are an old friend of the New California Republic, though they've always been secretive. Despite our ideological differences and rare spats between our armed forces, there need not be any hostility between us. The Brotherhood could help us as much as we could help them. [? if bos_desperation >= 2 : Perhaps they would feel less desperate if we reached out to them? ?]

@improve_shi
title: Improve our relations with the Shi of San Francisco.
on-arrival: shi_relation += 1;

The Shi, who control much of San Francisco, are an elusive group. Though wielding advanced technology thanks to their high levels of education and salvaging efforts by their ancestors, they have never tried to expand their grasp beyond the city itself. Nonetheless, they control one of the largest metropolises on the coast and have access to technology that could help catapult the Republic ahead by decades - if not a century at least!

@explore_east
title: Explore the mysteries of southern Nevada.
on-arrival: east_seen += 1;

The wastelands east of Shady Sands are ill explored and remain mysterious even to this day. Rumors abound of an order of steel clad warriors guarding a massive pit in the ground, of an exiled Arroyan warlord, an independent group of Rangers like California's own, and a band of rogue raiders who aim for the stars. Perhaps we should attempt to uncover the truth of the matter.

- @contact_east
- @fp_menu: Perhaps our focus is better spent elsewhere.


@contact_east
title: Raging Storms, Blurry Forms
on-arrival: east_explored += 1;

Our scouts bring back reports of a hidden valley sometimes bracketed by fierce storms, hiding a slow brewing conflict in the area.

First is the obvious Brotherhood presence. There is a group of power armored mystics holed up in a... hole. Not a proper bunker, but a gaping maw whose bottom disappears into the darkness. Despite their strange iconography, it's clear that this is dissident group of the Brotherhood - and talks with locals have confirmed as much. Tech raids, tribute, the works. These 'Guardians' claim to be steward of technology and defenders of humanity from it's wickedness, but they appear to largely use their power to keep the rest of the region down. [? if president = "Ruiz": President Ruiz will relish a chance to bring down an isolated group of Brotherhood, should we decide to abide by her wishes. ?]

Secondly, there are reports of a strange group of tribals who have taken to wearing *un*powered armor as... simple body armor, wielding rusting guns and power mauls in equal measure, as they charge across battlefields for one they call 'Kaga'. The Chosen One of Arroyo, they claim. But we know that can't be true, as the Chosen One had no name, left no trace, but we know of their legacy. The Republic wouldn't be alive were it not for their intervention. Whatever the case may be, should we investigate their claims?

Thirdly, there are a group of prolific raiders in the area with dynamite and crude energy weapons as their mainstay. These '215th' mainly raid across the southwest of Nevada, frequently clashing with the Guardians, Sons of Kaga, and the Desert Rangers for control of the roads and towns. Despite being uncouth raiders, they're not entirely unreasonable. Perhaps a deal could be struck?

Then there are the mysterious Desert Rangers. Much like the New Californian Rangers, they are descended from former US Army Engineers and Ranger Corps that survived the bombs. They fight to keep order in the Esmerelda Valley, frequently facing off against the raiders, cultists, and crazed warlords that settled into the area. While there are obvious doctrinal differences between our Rangers and theirs, both fight for the same old world values of democracy, freedom, and the pursuit of happiness. Perhapse we 



# @negotiate
# title: Negotiate regarding our remaining obligations from the Treaty of Versailles.
# subtitle: [? if young_plan_seen == 1 : After passing the Young Plan, France has committed to withdrawing from the Rhineland. Now, we must see if they can reduce our reparations further, given the economic depression. ?]
# view-if: reparations > -2 and admission_negotiation < 3
# on-arrival: nevada_relations += 1; admission_negotiation += 1; admission_negotiation += 1 if pacifism >= 3; admission_negotiations += 1 if nationalism <= 50; admission_negotiation += 1 if nevada_relations >= 3

# Negotiations procede smoothly for the most part. The Western powers are convinced of the New California Republic's sincerity and goodwill. [? if nationalism <= 50 or pacifism >= 3 : They are pleased to see that we are renouncing militarism. ?]


@admission_success
title: The Nevadans agree to join the Republic!
subtitle: Our negotiations have been successful.
view-if: admission_negotiation >= 3 and nevada_relations >= 4
on-arrival: nevada_relations += 1; economic_health += 1; trade += 1; coalition_dissent -= 1 if coalition_dissent > 0; workers += 3; middle += 2; rural +=2; workers_spring += 4*(1-dissent); military_spring += 5*(1-dissent); middle_spring += 5*(1-dissent); rural_spring += 5*(1-dissent);
max-visits: 1

Finally, after years of negotiations and treaties, New Reno and Vault City have both agreed to join the NCR as full states in their own right, each bringing their hinterlands into the fold as well. Their entry into the fold of the Bear has created an influx of opportunity as investors, ranchers, and settlers rush to stake their claims or invest in the new land now opened up out east.

This has relieved tensions within our coalition, and our party has claimed the credit for this landmark achievement.


# @european_union
# title: Take steps to form a "European Union".
# subtitle: Is a "United States of Europe" possible?
# unavailable-subtitle: [? if nevada_relations < 5 : Our relations with the West are not good enough. ?] [? if east_relation < 4 : Our relations with the East are not good enough. ?]
# view-if: reparations <= -2 and eu_progress < 2
# choose-if: nevada_relations >= 5 and east_relation >= 4
# on-arrival: eu_progress += 1; nevada_relations += 1

# Forming a "United States of Europe" has long been part of the Social Democratic foreign program. Finally, we are taking steps towards it. Given our positive relations with the other countries of Europe, we can begin to hold multilateral negotiations for more European federalism. It will take time to hammer out the exact shape of this future "European Union", however.


# @european_union_2
# title: We can sign a treaty to form a European Union!
# view-if: nevada_relations >= 5 and east_relation >= 4 and eu_progress >= 2
# on-arrival: eu = 1; unemployed -= 2 if unemployed >= 10; inflation += 2 if inflation <= -2; inflation -= 1 if inflation >= 4.5; workers_spring += 5*(1-dissent); middle_spring += 5*(1-dissent); military_spring += 5*(1-dissent); rural_spring += 4*(1-dissent); follower_spd += 4*(1-dissent); unemployed_spring += 4*(1-dissent); pro_republic += 5; nationalism -= 5; budget += 1
# max-visits: 1
# achievement: eu

# Along with France, Great Britain, and many other states of Western and Eastern Europe, we have signed a treaty to form a European Union! It is hoped that Europe has learned the lessons of the Great War; never again will there be another war that tears the continent apart.

# A major component of the union is the free movement of people and goods across the countries of Europe, as well as the stabilization of currency exchange rates. This provides new markets for German products and new sources of investment.

# Fascist Italy remains a problem, and the Soviet Union also lies outside the system. But for now, there is new hope for peace and prosperity throughout the continent.
