title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 6; month_actions += 1
view-if: spring_in_government == 1 and shuffle_cabinet_timer == 0 and chancellor_party == "Long Spring" and not in_spring_majority and not in_emergency_government and not in_left_front
card-image: img/muller_cabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labor: [+ labor_department_party +]

Interior: [+ interior_department_party +]

Finance: [+ finance_department_party +]

Economic: [+ economic_department_party +]

Justice: [+ justice_department_party +]

Foreign: [+ state_department_party +]

Reichswehr: [+ military_minister_party +]

Agriculture: [+ agriculture_department_party +]

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @easy_discard

@shuffle
on-arrival: coalition_dissent += 1
go-to: election_2253.ministries
