title: Election Simulation
set-jump: post_election


- @2253: 2253 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@2253
on-arrival: {!
Q.workers = 46; // industry and trade
Q.military = 13; // "military vote"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.middle = 14; // "middle class"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.follower = 30;

Q.classes = ['workers', 'military', 'middle', 'rural', 'unemployed', 'follower'];
Q.parties = ['spring', 'pass', 'tandist', 'progressive', 'business', 'barons', 'grizzly', 'independent'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalitandisted.
Q.workers_spring = 65;
Q.workers_pass = 20;
Q.workers_tandist = 5;
Q.workers_progressive = 0;
Q.workers_business = 0;
Q.workers_barons = 5;
Q.workers_grizzly = 0;
Q.workers_independent = 10;

Q.military_spring = 5;
Q.military_pass = 0;
Q.military_tandist = 5;
Q.military_progressive= 10;
Q.military_business = 25;
Q.military_barons = 25;
Q.military_grizzly = 10;
Q.military_independent = 10;

Q.middle_spring = 5;
Q.middle_pass = 0;
Q.middle_tandist = 10;
Q.middle_progressive= 25;
Q.middle_business = 25;
Q.middle_barons = 10;
Q.middle_grizzly = 5;
Q.middle_independent = 15;

Q.rural_spring = 10;
Q.rural_pass = 0;
Q.rural_tandist = 5;
Q.rural_progressive= 5;
Q.rural_business = 15;
Q.rural_barons = 45;
Q.rural_grizzly = 5;
Q.rural_independent = 10;

Q.unemployed_spring = 25;
Q.unemployed_pass = 55;
Q.unemployed_tandist = 1;
Q.unemployed_progressive = 0;
Q.unemployed_business = 0;
Q.unemployed_barons = 5;
Q.unemployed_grizzly = 15;
Q.unemployed_independent = 9;

Q.follower_spring = 15;
Q.follower_pass = 5;
Q.follower_tandist = 50;
Q.follower_progressive = 0;
Q.follower_business = 5;
Q.follower_barons = 5;
Q.follower_grizzly = 0;
Q.follower_independent = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.military = 13; // "military vote"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.middle = 14; // "middle class"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.follower = 30;

Q.classes = ['workers', 'military', 'middle', 'rural', 'unemployed', 'follower'];
Q.parties = ['spring', 'pass', 'tandist', 'progressive', 'business', 'barons', 'grizzly', 'independent'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalitandisted.
Q.workers_spring = 60;
Q.workers_pass = 20;
Q.workers_tandist = 5;
Q.workers_progressive = 0;
Q.workers_business = 0;
Q.workers_barons = 0;
Q.workers_grizzly = 10;
Q.workers_independent = 15;

Q.military_spring = 5;
Q.military_pass = 0;
Q.military_tandist = 5;
Q.military_progressive= 5;
Q.military_business = 10;
Q.military_barons = 20;
Q.military_grizzly = 30;
Q.military_independent = 15;

Q.middle_spring = 5;
Q.middle_pass = 0;
Q.middle_tandist = 5;
Q.middle_progressive = 10;
Q.middle_business = 20;
Q.middle_barons = 10;
Q.middle_grizzly = 25;
Q.middle_independent = 15;

Q.rural_spring = 5;
Q.rural_pass = 0;
Q.rural_tandist = 5;
Q.rural_progressive= 5;
Q.rural_business = 10;
Q.rural_barons = 20;
Q.rural_grizzly = 25;
Q.rural_independent = 15;

Q.unemployed_spring = 20;
Q.unemployed_pass = 50;
Q.unemployed_tandist = 0;
Q.unemployed_progressive = 0;
Q.unemployed_business = 0;
Q.unemployed_barons = 5;
Q.unemployed_grizzly = 25;
Q.unemployed_independent = 5;

Q.follower_spring = 10;
Q.follower_pass = 5;
Q.follower_tandist = 50;
Q.follower_progressive = 0;
Q.follower_business = 5;
Q.follower_barons = 5;
Q.follower_grizzly = 10;
Q.follower_independent = 5;

Q.spring_r = 25;
Q.pass_r = 10;
Q.tandist_r = 15;
Q.progressive_r = 10;
Q.business_r = 10;
Q.barons_r = 14;
Q.grizzly_r = 10;
Q.independent_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.military = 13; // "military vote"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.middle = 14; // "middle class"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.follower = 30;

Q.classes = ['workers', 'military', 'middle', 'rural', 'unemployed', 'follower'];
Q.parties = ['spring', 'pass', 'tandist', 'progressive', 'business', 'barons', 'grizzly', 'independent'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalitandisted.
Q.workers_spring = 55;
Q.workers_pass = 20;
Q.workers_tandist = 5;
Q.workers_progressive = 0;
Q.workers_business = 0;
Q.workers_barons = 0;
Q.workers_grizzly = 15;
Q.workers_independent = 5;

Q.military_spring = 0;
Q.military_pass = 0;
Q.military_tandist = 5;
Q.military_progressive = 4;
Q.military_business = 4;
Q.military_barons = 15;
Q.military_grizzly = 70;
Q.military_independent = 5;

Q.middle_spring = 5;
Q.middle_pass = 0;
Q.middle_tandist = 5;
Q.middle_progressive = 10;
Q.middle_business = 10;
Q.middle_barons = 10;
Q.middle_grizzly = 60;
Q.middle_independent = 5;

Q.rural_spring = 0;
Q.rural_pass = 0;
Q.rural_tandist = 5;
Q.rural_progressive = 0;
Q.rural_business = 5;
Q.rural_barons = 15;
Q.rural_grizzly = 65;
Q.rural_independent = 5;

Q.unemployed_spring = 20;
Q.unemployed_pass = 40;
Q.unemployed_tandist = 0;
Q.unemployed_progressive = 0;
Q.unemployed_business = 0;
Q.unemployed_barons = 0;
Q.unemployed_grizzly = 50;
Q.unemployed_independent = 5;

Q.follower_spring = 10;
Q.follower_pass = 5;
Q.follower_tandist = 60;
Q.follower_progressive = 0;
Q.follower_business = 5;
Q.follower_barons = 5;
Q.follower_grizzly = 10;
Q.follower_independent = 5;

Q.spring_r = 25;
Q.pass_r = 10;
Q.tandist_r = 15;
Q.progressive_r = 10;
Q.business_r = 10;
Q.barons_r = 14;
Q.grizzly_r = 10;
Q.independent_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spring_r = Q.spring_votes;
Q.tandist_r = Q.tandist_votes;
Q.pass_r = Q.pass_votes;
Q.progressive_r = Q.progressive_votes;
Q.business_r = Q.business_votes;
Q.barons_r = Q.barons_votes;
Q.grizzly_r = Q.grizzly_votes;
Q.independent_r = Q.independent_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.grizzly_r >= Q.spring_r && Q.grizzly_r >= Q.pass_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.pass_r >= Q.spring_r && Q.pass_r >= Q.grizzly_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spring_r + Q.progressive_r + Q.tandist_r - 3;
Q.grand_coalition = Q.spring_r + Q.progressive_r + Q.tandist_r + Q.business_r;
Q.bourgeois_coalition = Q.progressive_r + Q.tandist_r + Q.business_r + Q.independent_r;
Q.center_right_coalition = Q.tandist_r + Q.progressive_r + Q.business_r + Q.independent_r + Q.barons_r;
Q.right_coalition = Q.tandist_r + Q.business_r + Q.independent_r + Q.barons_r;
Q.far_right_coalition = Q.barons_r + Q.grizzly_r;
Q.left_coalition = Q.spring_r + Q.pass_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spring_r + Q.pass_r + Q.tandist_r + Q.progressive_r - 3;
Q.anti_democratic_coalition = Q.pass_r + Q.grizzly_r;
// aka everyone except natandisti, pass, barons
Q.neo_weimar_coalition = Q.spring_r + Q.progressive_r + Q.tandist_r + Q.business_r + Q.independent_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 2253: 30, 1930: 25, 1932: 22
Long Spring: [+ spring_r +]

# 2253: 15, 1930: 15, 1932: 
Tandist Bloc: [+ tandist_r +]

# 2253: 10, 1930: 13
Pass Party: [+ pass_r +]

# 2253: 5, 1930: 4 (as DstP)
Progressive: [+ progressive_r +]

# 2253: 9, 1930: 5
Business: [+ business_r +]

# 2253: 14, 1930: 7
Baron: [+ barons_r +]

# 2253: 3, 1930: 18
Gritandisttandistly: [+ grizzly_r +]

# 2253: 9, 1930: 10
Independent: [+ independent_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

