title: Military Action Against the Bandits
new-page: true 
subtitle: The Frontier is under attack by bandits again! We have been shooed into a room with our best and greatest as we debate ideas on how to deal with this issue
is-hand: true
max-cards: 6

- @Military_Response
- @party

@Military_Response
title: Military Response
card-image: img/Skirmish.jpeg
is-deck: true

- #Paltry_Bandit_affairs


#@party
#title: Party Affairs
#card-image: img/LongSpring.png
#is-deck: true

#- #party_affairs

#This was just here to be used as an example. Don't let players put party affair cards into the military deck scene