title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= The Bear Republic: A New California Game

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 2253;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 4;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['urban', 'mutant', 'frontier', 'intelligentsia', 'old worlder'];
// should this be normalized to 100%?
Q.urban_strength = 15;
Q.urban_dissent = 20;
Q.mutant_strength = 30;
Q.mutant_dissent = 0;
Q.frontier_strength = 25;
Q.frontier_dissent = 5;
Q.intelligentsia_strength = 25;
Q.intelligentsia_dissent = 5;
Q.old_worlder_strength = 5;
Q.old_worlder_dissent = 10;

// secret events...
Q.frontier_independent = 0;
Q.mutant_resign = 0;
Q.urban_departure = 0;
Q.intelligentsia_resigned = 0;

// have we discovered old world blues?
Q.old_world_blues = 0;

// Have we heard rumors of the Enclave?
Q.enclave_seen = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// grizzly_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.grizzly_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.industrialization_support = 0;
// Support for Pacifism within the Long Spring relative to 2253
Q.pacifism = 0;
// Support for democratization within the Long Spring relative too 2253
Q.democratization = 0;
// Support for a Pass Party coalition relative to 2253
Q.pass_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.industrial_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.tandist_relation = 50;
Q.pass_relation = 25;
Q.progressive_relation = 60;
Q.business_relation = 35;
// Barons and Grizzly are invariably hostile
Q.barons_relation = 10;
Q.grizzly_relation = 0;

Q.pass_leader = "Morris";
// alternative is Brock Throckmorton as party leader
Q.pass_party_leader = "Morris";
Q.tandist_leader = "Tibbet";
// party leader - can be Ruiz or de la Cruz. Ruiz will be more friendly to the Spring.
Q.tandist_party_leader = "Ruiz";
Q.grizzly_leader = "Kimball";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;

// The array of forces - paramilitary groups
// Number of members in 2253 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 20;
// socialism vs capitalism
Q.socialism = 20;
// pro-republic vs anti-republic
Q.pro_republic = 80;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

// Proportion of different social groups
// source: I happened across an oily blackstone upon the hollows of the earth which revealed the truth of the demographic situation of the New Californian Republic circa 2253 to me and nothing else.
Q.workers = 20; // industry and trade
Q.military = 10; // "military vote"
Q.middle = 11; // "general middle class"
Q.rural = 22; // agriculture and forestry employment... but many of those are proletarians so...
Q.tribal = 8; // 
Q.unemployed = 2.2;
Q.follower = 15; // politically active follower supporters
Q.mutant = 14; // the mutant portion of the NCR, mostly covering the ghoul population of the the Necropolis, the nomadic super mutant population, and the minority of mutants in the other big cities

// unemployment: Initial gold crash - 13.3, Second phase - 22.7, Third phase - 34.3, Fourth phase - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 2253 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 2253: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// quality of life (as % of 2253 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.military_qol = 100;
Q.middle_qol = 100;
Q.tribal_qol = 100;
Q.mutant_qol = 100;

Q.classes = ['workers', 'military', 'middle', 'rural', 'tribal', 'unemployed', 'follower', 'mutant'];
Q.parties = ['spring', 'pass', 'tandist', 'tandist_right', 'progressive', 'business', 'barons', 'grizzly', 'independent'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spring = 35;
Q.workers_pass = 20;
Q.workers_tandist = 15;
Q.workers_tandist_right = 5;
Q.workers_progressive = 5;
Q.workers_business = 10;
Q.workers_barons = 0;
Q.workers_grizzly = 0;
Q.workers_independent = 10;

Q.military_spring = 0;
Q.military_pass = 0;
Q.military_tandist = 10;
Q.military_tandist_right = 15;
Q.military_progressive = 10;
Q.military_business = 10;
Q.military_barons = 5;
Q.military_grizzly = 35;
Q.military_independent = 5;

Q.middle_spring = 5;
Q.middle_pass = 20;
Q.middle_tandist = 10;
Q.middle_tandist_right = 0;
Q.middle_progressive = 5;
Q.middle_business = 35;
Q.middle_barons = 0;
Q.middle_grizzly = 5;
Q.middle_independent = 15;

Q.rural_spring = 20;
Q.rural_pass = 0;
Q.rural_tandist = 5;
Q.rural_tandist_right = 15;
Q.rural_progressive = 0;
Q.rural_business = 0;
Q.rural_barons = 60;
Q.rural_grizzly = 0;
Q.rural_independent = 5;

Q.tribal_spring = 5;
Q.tribal_pass = 0;
Q.tribal_tandist = 60;
Q.tribal_tandist_right = 0;
Q.tribal_progressive = 35;
Q.tribal_business = 0;
Q.tribal_barons = 0;
Q.tribal_grizzly = 0;
Q.tribal_independent = 0;

Q.unemployed_spring = 25;
Q.unemployed_pass = 55;
Q.unemployed_tandist = 0;
Q.unemployed_tandist_right = 0;
Q.unemployed_progressive = 0;
Q.unemployed_business = 0;
Q.unemployed_barons = 5;
Q.unemployed_grizzly = 15;
Q.unemployed_independent = 0;

Q.follower_spring = 15;
Q.follower_pass = 0;
Q.follower_tandist = 60;
Q.follower_tandist_right = 5;
Q.follower_progressive = 5;
Q.follower_business = 0;
Q.follower_barons = 0;
Q.follower_grizzly = 0;
Q.follower_independent = 5;

Q.mutant_spring = 70;
Q.mutant_pass = 0;
Q.mutant_tandist = 10;
Q.mutant_tandist_right = 0;
Q.mutant_progressive = 20;
Q.mutant_business = 0;
Q.mutant_barons = 0;
Q.mutant_grizzly = 0;
Q.mutant_independent = 0;


// Current Congress composition
// % of NCR Congress in Jan 2253
// source: it came to me in a dream
Q.spring_r = 16;
Q.pass_r = 10;
Q.tandist_r = 19;
Q.tandist_right_r = 7;
Q.progressive_r = 6;
Q.business_r = 10;
Q.barons_r = 20;
Q.grizzly_r = 3;
Q.independent_r = 9;

// diff from prev
Q.old_spring_r = 16;
Q.old_pass_r = 10;
Q.old_tandist_r = 19;
Q.old_tandist_right_r = 7;
Q.old_progressive_r = 6;
Q.old_business_r = 10;
Q.old_barons_r = 20;
Q.old_grizzly_r = 3;
Q.old_independent_r = 9;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spring: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Tibbet";
// starting vice president: Wendell Peterson
Q.chancellor = "Peterson";
Q.chancellor_party = 'Tandist';
Q.spring_in_government = 0;
Q.tandist_in_government = 1;
Q.progressive_in_government = 0;
Q.business_in_government = 1;
Q.barons_in_government = 1;
Q.pass_in_government = 0;
Q.grizzly_in_government = 0;


Q.in_right_coalition = 0;
// Weimar coalition = Long Spring + Tandist + Progressive
Q.in_republican_coalition = 0;
// Grand coalition = Long Spring + Tandist + Tandist Right + Progressive + Business
// also includes the "new grand coalition" of spring + Tandist + Tandist Right + Progressive + Business + Independent
Q.in_grand_coalition = 0;
// Popular front = Long Spring + Pass Party + Tandist + Progressive
Q.in_popular_front = 0;
// left coalition = Long Spring + Pass Party + left-splinters
Q.in_left_front = 0;
// emergency government containing the Long Spring: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spring_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.pass_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spring_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Thomas';
Q.foreign_minister_party = 'Business';
Q.interior_minister = 'Pitts';
Q.interior_minister_party = 'Tandist Right';
Q.justice_minister = 'Shaffer';
Q.justice_minister_party = 'Tandist';
Q.labor_minister = 'Bridges';
Q.labor_minister_party = 'Tandist';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'Independent';
Q.economic_minister = 'Watts';
Q.economic_minister_party = 'Business';
Q.finance_minister = 'Lester';
Q.finance_minister_party = 'Tandist';
Q.agriculture_minister = 'Kim';
Q.agriculture_minister_party = 'Barons';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;

// level of welfare relative to 2253 (can go negative)
Q.welfare = 0;

// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;

// level of support for tribals
Q.tribal_policy = 0;

// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;

// Relations with the Western countries (France, UK).
Q.nevada_relations = 0;

// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;

// Relations with the Soviet Union
Q.soviet_relation = 0;

// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;

// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;

// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;

// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;

// have there been any factory takeovers?
Q.factory_takeovers = 0;

// progress on the moderate economic plan
Q.moderate_plan_progress = 0;

// Tax rates relative to 2253 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;

// Mutant rights and scare scale
Q.mutant_rights = 0;
Q.mutant_acceptance = 0;
Q.mutant_scare = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spring_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spring = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_grizzly', 'crisis_program',
            'fundraising', 'ideology', 'mutant_rights',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'road_warden',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban',
            'passpolicy', 'pass_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_grizzly_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.road_warden_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 2253;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;


// all the initial advisors
Q.stillman_advisor = 1; // Jay Stillman
Q.hide_advisor = 1; // Solomon Hide
Q.grant_advisor = 1; // George Grant

// Urbanite advisors
Q.sender_advisor = 0; // Toni Sender


// Mutant alternate advisors


// Intelligentsia advisors


// Frontier advisors


// Revisionist advisors


// Nonfactional advisors

!}
set-bg: img/NCR_Map.png
new-page: true

> *"When President Tandi, the Mother of California, peacefully passed away in 2248 after an eventful 52 year presidency, many were hopeful that her successor, one Joanna Tibbet, would continue her legacy.  And for a time, the republic prospered. With few enemies capable of threatening the heartlands, it expanded rapidly across most of pre-war California. It signed treaties, incorporated new towns, sent settlers to claim new lands and territories far from it's core. It brought peace, justice, and trade wherever it's reach extended. But the image of invincibility was shattered when 38 citizens of the NCR were massacred at the entrance to the Mojave Wasteland. President Joanna Tibbet flounders with indecision, unsure of what course to take, as the NCR Congress plots behind closed doors..."*

 - The Republic Archives, 2280

This is a game of fictional alternate history. While lore accuracy is a concern, keep in mind that this is a game, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes,

(Those that are actual mistakes and not just things I made up for the sake of the game, anywho.)

- @2253_easy: Begin (easy difficulty)
- @2253_main: Begin (normal difficulty)
- @2253_hard: Begin (hard difficulty)
- @2253_historical: Begin (historical mode)

@2253_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; pass_relation = 29; tandist_relation = 54; business_relation = 49;
go-to: 2253_main

@2253_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; intelligentsia_dissent = 25; urban_dissent = 30; labor_dissent = 25; mutant_dissent = 25; tandist_relation = 41; pass_relation = 16; business_relation = 31;
go-to: 2253_main

@2253_historical
subtitle: Saving and loading will be disabled.
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.intelligentsia_dissent = 25;
Q.urban_dissent = 30;
Q.frontier_dissent = 25;
Q.mutant_dissent = 25;
Q.tandist_relation = 41;
Q.pass_relation = 16;
Q.business_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 2253_main

@2253_main
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 2253

It is a tumultuous time for Californian democracy. After a period of stable rule, the very foundations of the Republic have begun to be shaken. With true parties forming, contact being made with outside parties, a time of opportunity and change has finally come.

Now, the task of the Long Spring is to prepare for the next election. President Tibbet's tenure is at an end, and we stand to gain. We are unlikely to gain the Presidency, but no candidate can win without our unified support.

