title: Status
new-page: true
is-special: true

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Long Spring position: [? if spring_toleration : toleration ?][? if spring_in_government : in government - ?][? if spring_toleration == 0 and spring_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_republican_coalition and spring_in_government: Weimar Coalition ?][? if in_grand_coalition and spring_in_government: Grand Coalition ?][? if in_popular_front and spring_in_government: Popular Front ?][? if in_left_front and spring_in_government: Left Front ?][? if in_spd_majority and spring_in_government: SPD majority ?][? if in_minority_government and spring_in_government: minority government ?][? if in_emergency_government and spring_in_government: emergency government ?]

[? if spring_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spring_in_government and (in_left_front or in_popular_front): Pass Party coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([+ president_party +])

Speaker: [+ chancellor +] ([+ chancellor_party +])

Congress composition:

<span style="color: #dada35;">**Long Spring**</span>: [+ spring_r +]%
<span style="color: #1875a6;">Tandist Bloc</span>: [+ (tandist_r + tandist_right_r) +]%
<span style="color: #8f8b8b;">Pass Party</span>: [+ pass_r +]%
<span style="color: #fa6914;">Progressive</span>: [+ progressive_r +]%
<span style="color: #1B9621;">Business</span>: [+ business_r +]%
<span style="color: #bb1a18;">Barons</span>: [+ barons_r +]%
<span style="color: #7A4525;">Grizzly</span>: [+ grizzly_r +]%
<span style="color: #4b4b4b;">Independent</span>: [+ independent_r +]%

[? if spring_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]% 

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

@politics

= Inter-party Relations

<span style="color: #1875a6;">Tandist</span>: [+ tandist_relation : relationships +]

<span style="color: #2b30bb;">Tandist Right</span>: [+ tandist_right_relation : relationships +]

<span style="color: #fa6914;">Progressive</span>: [+ progressive_relation : relationships +]

<span style="color: #1B9621;">Business</span>: [+ business_relation : relationships +]

<span style="color: #8f8b8b;">Pass Party</span>: [+ pass_relation : relationships +]

<span style="color: #bb1a18;">Barons</span>: [+ barons_relation : relationships +]

<span style="color: #7A4525;">Grizzly</span>: [+ grizzly_relation : relationships +]

= Internal Factions of the Long Sprng

<span style="color: #f2c42c;">Urbanite</span> strength: [+ urban_strength : strength +], dissent: [+ urban_dissent : dissent +]

<span style="color: #57da57;">Mutant</span> strength: [+ mutant_strength : strength +], dissent: [+ mutant_dissent : dissent +]

<span style="color: #bdcd2d;">Frontier</span> strength: [+ frontier_strength : strength +], dissent: [+ frontier_dissent : dissent +]

<span style="color:rgb(84, 200, 232);">Intelligentsia</span> strength: [+ intelligentsia_strength : strength +], dissent: [+ intelligentsia_dissent : dissent +]

[? if old_world_blues > 0 : <span style="color:rgb(107, 68, 207);">Old Worlder</span> strength: [+ old_worlder_strength : strength +], dissent: [+ old_worlder_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

Deputy Strength: [+ deputy_strength +] hundred

Deputy Militarization: [+ deputy_militancy : militancy +]

Road Warden Strength: [+ road_warden_strength +] hundred

Road Warden Militarization: [+ road_warden_militancy : militancy +]

Doorkickers Strength: [+ doorkickers_strength +] hundred

Doorkickers Militarization: [+ doorkickers_militancy : militancy +]

[? if golden_circle_formed == 1 : **Golden Circle Strength:** [+ golden_circle_strength+] hundred ?]

[? if golden_circle_formed == 1 : **Golden Circle Militarization:** [+ golden_circle_militancy : militancy +] ?]

@polls

= Projected election results

(if the election were to be held now):

<span style="color: #dada35;">**Long Spring**</span>: [+ spring_votes +]%

<span style="color: #1875a6;">Tandist Bloc</span>: [+ (tandist_votes + tandist_right_votes) +]%

<span style="color: #fa6914;">Progressive</span>: [+ progressive_votes +]%

<span style="color: #1B9621;">Business</span>: [+ business_votes +]%

<span style="color: #8f8b8b;">Pass Party</span>: [+ pass_votes +]%

<span style="color: #bb1a18;">Barons</span>: [+ barons_votes +]%

<span style="color: #7A4525;">Grizzly</span>: [+ grizzly_votes +]%

<span style="color: #4b4b4b;">Independent</span>: [+ independent_votes +]%

**Detailed results for each demographic**

**Urban Workers:** <span style="color: #dada35;">**Long Spring**</span>: [+ workers_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ workers_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ workers_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ workers_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ workers_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ workers_business_normalized +]%, <span style="color: #bb1a18;">Barons</span>: [+ workers_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ workers_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ workers_independent_normalized +]%

**Middle Class:** <span style="color: #dada35;">**Long Spring**</span>: [+ middle_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ middle_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ middle_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ middle_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ middle_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ middle_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ middle_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ middle_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ middle_independent_normalized +]%

**Military:** <span style="color: #dada35;">**Long Spring**</span>: [+ military_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ military_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ military_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ military_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ military_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ military_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ military_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ military_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ military_independent_normalized +]% 

**Frontier Folk:** <span style="color: #dada35;">**Long Spring**</span>: [+ rural_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ rural_tandist_normalized +]% <span style="color: #2b30bb;">Tandist Right</span>: [+ rural_tandist_right_normalized +]%,, <span style="color: #8f8b8b;">Pass Party</span>: [+ rural_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ rural_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ rural_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ rural_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ rural_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ rural_independent_normalized +]% 

**Tribal:**<span style="color: #dada35;">**Long Spring**</span>: [+ tribal_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ tribal_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ tribal_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ tribal_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ tribal_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ tribal_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ tribal_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ tribal_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ tribal_independent_normalized +]% 

**Unemployed:** <span style="color: #dada35;">**Long Spring**</span>: [+ unemployed_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ unemployed_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ unemployed_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ unemployed_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ unemployed_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ unemployed_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ unemployed_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ unemployed_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ unemployed_independent_normalized +]% 

**Follower:** <span style="color: #dada35;">**Long Spring**</span>: [+ follower_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ follower_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ follower_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ follower_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ follower_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ follower_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ follower_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ follower_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ follower_independent_normalized +]%

**Mutant:** <span style="color: #dada35;">**Long Spring**</span>: [+ mutant_spring_normalized +]%, <span style="color: #1875a6;">Tandist</span>: [+ mutant_tandist_normalized +]%, <span style="color: #2b30bb;">Tandist Right</span>: [+ mutant_tandist_right_normalized +]%, <span style="color: #8f8b8b;">Pass Party</span>: [+ mutant_pass_normalized +]%, <span style="color: #fa6914;">Progressive</span>: [+ mutant_progressive_normalized +]%, <span style="color: #1B9621;">Business</span>: [+ mutant_business_normalized +]%; <span style="color: #bb1a18;">Barons</span>: [+ mutant_barons_normalized +]%, <span style="color: #7A4525;">Grizzly</span>: [+ mutant_grizzly_normalized +]%, <span style="color: #4b4b4b;">Independent</span>: [+ mutant_independent_normalized +]%

**Support for the Republic: [+ pro_republic +]%**
