title: Status
new-page: true
is-special: true

= Development

Mutant Rights: [+ mutant_rights +]

Tribal Rights:

Land Grants:

Technology Base:

@diplomatic

= Diplomatic Relations

New Reno & Vault City: [+ nevada_relations +]

Brotherhood of Steel: [+ bos_relations +]

Desert Rangers:

Arroyo:

Shi:

Mojave Settlements:

House:

@military

= Military

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@economy

= Economy

Inflation: [+ inflation_2 +]%

Gold Reserves:

Industry:

Agriculture:

Roads:

Rails:

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]