title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Long Spring position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): Pass Party coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Speaker: [+ chancellor +] ([+ chancellor_party +])

Congress composition:

# 1928: 30, 1930: 25, 1932: 22
Long Spring: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Tandist Bloc: [+ z_r +]%
# 1928: 10, 1930: 13
Pass Party: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
Progressive: [+ ddp_r +]%
# 1928: 9, 1930: 5
Business: [+ dvp_r +]%
# 1928: 14, 1930: 7
Barons: [+ dnvp_r +]%
# 1928: 3, 1930: 18
Grizzly: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Independent: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


Tandist: [+ z_relation : relationships +]

Progressive: [+ ddp_relation : relationships +]

Business: [+ dvp_relation : relationships +]

Pass Party: [+ kpd_relation : relationships +]

Barons: [+ dnvp_relation : relationships +]

Grizzly: [+ nsdap_relation : relationships +]

= Internal Factions of the Long Sprng

Urbanite strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Mutant strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Frontier strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Intelligentsia strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

Long Spring: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Tandist Bloc: [+ z_votes +]%

Pass Party: [+ kpd_votes +]%

Progressive: [+ ddp_votes +]%

Business: [+ dvp_votes +]%

Barons: [+ dnvp_votes +]%

Grizzly: [+ nsdap_votes +]%

Independent: [+ other_votes +]%

**Detailed results for each demographic**

**Urban Workers:** Long Spring: [+ workers_spd_normalized +]%
Z: [+ workers_z_normalized +]%, Pass Party: [+ workers_kpd_normalized +]%
Progressive: [+ workers_ddp_normalized +]%
Business: [+ workers_dvp_normalized +]%
Barons: [+ workers_dnvp_normalized +]%
Grizzly: [+ workers_nsdap_normalized +]%
Independent: [+ workers_other_normalized +]%
[? if sapd_formed: SAPD: [+ workers_sapd_normalized +]% ?]

**Middle Class:** Long Spring: [+ new_middle_spd_normalized +]%, Z: [+ new_middle_z_normalized +]%, Pass Party: [+ new_middle_kpd_normalized +]%, Progressive: [+ new_middle_ddp_normalized +]%, Business: [+ new_middle_dvp_normalized +]%; Barons: [+ new_middle_dnvp_normalized +]%, Grizzly: [+ new_middle_nsdap_normalized +]%, Independent: [+ new_middle_other_normalized +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_normalized +]% ?]

**Military:** Long Spring: [+ old_middle_spd_normalized +]%, Z: [+ old_middle_z_normalized +]%, Pass Party: [+ old_middle_kpd_normalized +]%, Progressive: [+ old_middle_ddp_normalized +]%, Business: [+ old_middle_dvp_normalized +]%; Barons: [+ old_middle_dnvp_normalized +]%, Grizzly: [+ old_middle_nsdap_normalized +]%, Independent: [+ old_middle_other_normalized +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_normalized +]% ?]

**Frontier Folk:** Long Spring: [+ rural_spd_normalized +]%, Z: [+ rural_z_normalized +]%, Pass Party: [+ rural_kpd_normalized +]%, Progressive: [+ rural_ddp_normalized +]%, Business: [+ rural_dvp_normalized +]%; Barons: [+ rural_dnvp_normalized +]%, Grizzly: [+ rural_nsdap_normalized +]%, Independent: [+ rural_other_normalized +]% [? if sapd_formed: SAPD: [+ rural_sapd_normalized +]% ?]

**Unemployed:** Long Spring: [+ unemployed_spd_normalized +]%, Z: [+ unemployed_z_normalized +]%, Pass Party: [+ unemployed_kpd_normalized +]%, Progressive: [+ unemployed_ddp_normalized +]%, Business: [+ unemployed_dvp_normalized +]%; Barons: [+ unemployed_dnvp_normalized +]%, Grizzly: [+ unemployed_nsdap_normalized +]%, Independent: [+ unemployed_other_normalized +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_normalized +]% ?]

**Follower:** Long Spring: [+ catholics_spd_normalized +]%, Z: [+ catholics_z_normalized +]%, Pass Party: [+ catholics_kpd_normalized +]%, Progressive: [+ catholics_ddp_normalized +]%, Business: [+ catholics_dvp_normalized +]%; Barons: [+ catholics_dnvp_normalized +]%, Grizzly: [+ catholics_nsdap_normalized +]%, Independent: [+ catholics_other_normalized +]% [? if sapd_formed: SAPD: [+ catholics_sapd_normalized +]% ?]

**Support for the Republic: [+ pro_republic +]%**
