title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Development

Mutant Rights: [+ mutant_rights : mutant_rights +]

Tribal Rights: [+ tribal_rights : tribal_rights +]

Roads: [+ infrastructure : infrastructure +]

Rails: [+ rail_level : rail_level +]

Land Grants:

Technology Base: [+ tech_base : tech_base +]

Healthcare: [+ healthcare : healthcare +]

Education: [+ education : education +]

@diplomatic

= Diplomatic Relations

New Reno & Vault City: [+ nevada_relations : international_relations +]

Brotherhood of Steel: [+ bos_relations : international_relations +]

Desert Rangers: [+ desran_relations : international_relations +]

Arroyo: [+ arroyo_relations : international_relations +]

Shi: [+ shi_relations : international_relations +]

Mojave Settlements: [+ mojave_relations : mojave_relations +]

[? if house_seen = 1: House: [+ house_relations : international_relations +] ?]

@military

= Military

NCR Army Strength: [+ ncra_strength +] thousand troops.

NCR Army Militarization: [+ ncra_militancy : militancy +]

NCRA Loyalty: [+ ncra_loyalty : loyalty +]

NCR Rangers: [+ rangers_strength +] members.

NCR Rangers loyalty: [+ rangers_loyalty : loyalty +]

NCR Rangers militization: [+ rangers_militancy : militancy +]

@economy

= Economy

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic Health: [+ economic_health : economic_health +]

Trade: [+ trade_level : trade_level +]

Gold Reserves: [+ gold_reserves : gold_reserves +]

Industry: [+ industrial_level : industrial_level +]

Agriculture: [+ agricultural_level : agriculture +]