title: Status
new-page: true
is-special: true

= Development

Mutant Rights: [+ mutant_rights : mutant_rights +]

Tribal Rights: [+ tribal_rights : tribal_rights +]

Roads: [+ infrastructure : infrastructure +]

Rails: [+ rail_level : rail_level +]

Land Grants:

Technology Base: [+ tech_base : tech_base +]

Healthcare: [+ healthcare : healthcare +]

Education: [+ education : education +]

@diplomatic

= Diplomatic Relations

New Reno & Vault City: [+ nevada_relations +]

Brotherhood of Steel: [+ bos_relations +]

Desert Rangers:

Arroyo:

Shi:

Mojave Settlements:

House:

@military

= Military

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@economy

= Economy

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic Health: [+ economic_health : economic_health +]

Trade: [+ trade_level : trade_level +]

Gold Reserves: [+ gold_reserves : gold_reserves +]

Industry: [+ industrial_level : industrial_level +]

Agriculture: [+ agriculture : agriculture +]