title: Arcanestomper
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/Arcanestomper.png
view-if: arcanestomper_advisor = 1
new-page: true 

= Arcanestomper

Arcanestomper is a walking, breathing spreadsheet from Georgia. He has many connections to revolutionary movements across the world, especially to the Mongolian MPRP.

- @resolve_issues
- @castle_doctrine
- @moderate_economic_plan
- @root: Return to main

@resolve_issues
title: Arcanestomper sets about fixing issues.
subtitle: So many issues.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5; resources += dues

How did he do that???

@castle_doctrine
title: Castle Doctrine.
subtitle: The Castle must not fall.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning

We must not let the Castle fall!

@moderate_economic_plan
title: Support the reformist economic plan
subtitle: Arcanestomper can also support a moderate economic plan.
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if moderate_economic_plan = 0 : We have already adopted the reformist economic plan. ?] [? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

