title: Azel Amaling
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/Azel.png
view-if: azel_advisor = 1
new-page: true 

= Azel Amaling

Azel Amaling is a strange man, having come barging into the office of the SPD after the KPD chased him off as a 'social fascist', claiming he has future knowledge. Whatever the case, he is an exceedingly efficient organizer and a shining example of the Protestant work ethic!

- @kpd_cooperation
- @building_the_left
- @crisis
- @socialist_youth
- @root: Return to main

@kpd_cooperation
title: Cooperation with the KPD
subtitle: Any cooperation between the parties requires compromise from the KPD as well as the SPD.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; kpd_relation += 8*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Azel attempts to reach out to his former colleagues to dissuade the KPD from their current extreme Stalinist path. Some concessions are extracted.

@building_the_left
title: Building the Left
subtitle: Push the SPD to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 8; left_dissent -= 10; reformist_dissent += 2

We have increased the strength of the left faction with the SPD.

@crisis
title: Addressing the economic crisis
subtitle: Azel can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 

@socialist_youth
title: Support the Socialist Youth
subtitle: We must end our reputation as a party for old men by increasing funding to the skibidigma organizations. -1 resources
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if resources <= 0 : Not enough resources. ?]
choose-if: advisor_action_timer = 0 and resources > 0
on-arrival: advisor_action_timer = 6; resources -= 1; left_strength += 5; left_dissent -= 3; rb_strength += 50; rb_militancy += 0.025; workers_spd += 2*(1-dissent); new_middle_spd += 1;

Azel supports building up the Socialist Youth, which attracts support to the Left and increases the militancy of the Reichsbanner.

