title: Solomon Hide
is-pinned-card: true
tags: advisor, mutant
card-image: img/portraits/solomonhide.png
view-if: hide_advisor = 1
new-page: true

= Solomon Hide

Solomon Hide is an intelligent, well educated first generation Supermutant. The founder of the Long Spring, a leading figure of both the Mutant faction as well as the party, he works tirelessly to keep the Sping from fraying.

- @mutant_rights
- @strengthen_road_warden
- @party_discipline
- @root: Return to main

@mutant_rights
title: Mutant Rights
subtitle: Solomon continues his mutant outreach program.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: mutant_spring += 6*(1-dissent); mutant_rights += 1; mutant_acceptance += 1; mutant_scare -= 1;

As a supermutant himself, Solomon Hide is well aware of the systemic discrimination currently entrenched within the NCR. Using his position as a founder of the Long Spring and a 'good' supermutant, he pushes more initiatives to help his fellows and ghouls alike.

@strengthen_road_warden
title: Strengthen the Road Wardens
subtitle: Shift weapons and supermutants to the Wardens.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: road_warden_strength += 100; road_warden_militancy += 0.05;

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the Spring.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; urban_dissent -= 10; frontier_dissent -= 10; mutant_dissent -= 15; intelligentsia_dissent -= 10; old_worlder_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.