title: Solomon Hide
is-pinned-card: true
tags: advisor, mutant
card-image: img/portraits/solomonhide.png
view-if: hide_advisor = 1
new-page: true

= Solomon Hide

Solomon Hide is an intelligent, well educated first generation Supermutant. The founder of the Long Spring, a leading figure of both the Mutant faction as well as the party, he works tirelessly to keep the Sping from fraying.

- @mutant_rights
- @party_discipline
- @snap_election
- @root: Return to main

@mutant_rights
title: Mutant Rights
subtitle: Solomon continues his mutant outreach program.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: mutant_spring += 6*(1-dissent); mutant_rights += 1; mutant_acceptance += 1; mutant_scare -= 1;

As a supermutant himself, Solomon Hide is well aware of the systemic discrimination currently entrenched within the NCR. Using his position as a founder of the Long Spring and a 'good' supermutant, he pushes more initiatives to help his fellows and ghouls alike.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : Braun must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Braun" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 
