title: Spore
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/Spore.png
view-if: spore_advisor = 1
new-page: true 

= Spore Theodore Red

Spore Theodore Red, former Australian Labor MP and one of the last bushrangers, now leads a quiet if not unexciting life organizing trade unions... in theory.

- @white_collar_spore
- @faction_support_
- @against_toleration
- @root: Return to main

@white_collar_spore
title: Organizing white-collar workers
subtitle: Improve our standing among the new middle class.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; new_middle_spd += 6*(1-dissent); old_middle_spd += 6*(1-dissent)

We have increased our organizing among white-collar workers and the old middle class.

@faction_support_
title: Editorial Line
subtitle: We can change the editorial line of Vorwärts to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: Left
- @support_center: Center
- @support_labor: Labor
- @support_reform: Reformists
- @support_neorev: Neorevisionists

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

Vorwärts prints editorials in support of Left positions.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

Vorwärts prints editorials in support of centrist positions.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

Vorwärts prints editorials in support of the policies of the trade unions.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

Vorwärts prints editorials in support of the reformist policies.

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8

Vorwärts prints editorials in support of neorevisionist ideas.

@against_toleration
title: Against toleration
subtitle: Break our current toleration arrangement, and bring down the government via a no-confidence vote.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_toleration == 0 : The SPD is not currently in toleration. ?]
view-if: not constructive_vonc
choose-if: advisor_action_timer == 0 and spd_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; left_strength += 8; pro_republic -= 4; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; reformist_dissent += 8

We have grown tired of the burdens of toleration, and have called a vote of no confidence in the current minority government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

