title: Man Hunt
new-page: true
max-visits: 36
is-card: true
#card-image: img/LongSpring.png 
frequency: 100
tags: Paltry_Bandit_affairs

= Man Hunt

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @Inch_by_inch: The urban working class, our traditional support base.
- @A_quick_patrol: The middle class of bureaucrats, shopkeepers, and small time merchants.
- @easy_discard

@Inch_by_inch
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: resources -=2; paltry_bandit_raid_timer += 6;

FLUFF

@A_quick_patrol
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -=1; paltry_bandit_raid_timer += 6;

FLUFF